TinoTriXxX Server/Login.xaml

<Window x:Class="TinoTriXxX.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login"  Width="600" Height="400"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji" AllowsTransparency="True" Background="Transparent"  >
    <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="8">
        <Grid>
            <Rectangle RadiusY="8" RadiusX="8" Fill="LightSlateGray"/>

            <Rectangle Height="400" VerticalAlignment="Top" RadiusX="8" RadiusY="8">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Assets/ciudadnoche.png" Stretch="UniformToFill"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Width="400" Height="150" VerticalAlignment="Bottom" Margin="0 80 0 150" RadiusY="8" RadiusX="8" Fill="White">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>

            <Grid VerticalAlignment="Bottom" Margin="35,40" Height="300" Width="400">
                <Label Content="TURNO" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 -20 0 0" Foreground="White"  FontSize="18"/>
                <StackPanel Name="PnEncargado" VerticalAlignment="Center" Margin="15">
                    <TextBox Name="txtEncargado" KeyDown="txtEncargado_KeyDown" Margin="0 0 0 0" materialDesign:HintAssist.Hint="Encargado" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                    <!--<PasswordBox Margin="0,10" materialDesign:HintAssist.Hint="SENHA" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>-->
                </StackPanel>
                <StackPanel Visibility="Hidden" Name="PnPassword" VerticalAlignment="Center" Margin="15">
                    <PasswordBox Name="txtcontrasena" KeyDown="txtcontrasena_KeyDown" Margin="0 0 0 0" materialDesign:HintAssist.Hint="Contraseña" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                </StackPanel>
                <Label Name="lbAvisoError" Content="Ingrese su encargado" Margin="50 70 0 40" FontSize="16" HorizontalAlignment="Left"  Foreground="DarkSlateGray"  FontWeight="Bold" />
                <Button x:Name="btnRegresarUsuario"  Visibility="Hidden"  Click="btnRegresarUsuario_Click" Margin="10 70 0 0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Top"  Width="40" Height="40"  Background="White"  BorderBrush="{x:Null}" FontWeight="Bold">
                    <materialDesign:PackIcon Kind="ArrowLeftThick"  Foreground="DarkSlateGray"  Height="30" Width="30" />
                </Button>
            </Grid>
            <Button x:Name="btnSiguiente"  Width="350" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 65 0 125" Content="Siguiente" Click="BtnSiguiente_Click" />
            <Button x:Name="btnEntrar" Width="350" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 65 0 125" Content="Iniciar" Visibility="Collapsed" Click="BtnEntrar_Click" />
            <Button Width="350" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 65 0 87"  Foreground="Gray" Background="White" >Cancelar</Button>
            <!--<Image Source="Assets/silueta-hombre-foto.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>-->
            <Button x:Name="BtnSalir" Click="BtnSalir_Click"   HorizontalAlignment="Right" VerticalAlignment="Top"  Width="30" Height="30" Margin="10" Background="#FF3580BF"  BorderBrush="{x:Null}" FontWeight="Bold">
                <materialDesign:PackIcon  Kind="Close"  Padding="0" Foreground="White" Width="30" Height="30" HorizontalAlignment="Center" Margin="-12 -10 -10 -10"  />
            </Button>
        </Grid>
    </Border>
</Window>
