TinoTriXxX Server/Login.xaml

<Window x:Class="TinoTriXxX.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="300" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji" AllowsTransparency="True" Background="Transparent" >
    <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="8">
        <Grid>
            <Rectangle RadiusY="8" RadiusX="8" Fill="White"/>

            <Rectangle Height="150" VerticalAlignment="Top" RadiusX="8" RadiusY="8">
                <Rectangle.Fill>
                    <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>-->
                    <ImageBrush ImageSource="Assets/ciudadnoche.png" Stretch="UniformToFill"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Width="280" Height="190" VerticalAlignment="Bottom" Margin="0,80" RadiusY="8" RadiusX="8" Fill="White">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>

            <Grid VerticalAlignment="Bottom" Margin="35,40" Height="240">
                <Label Content="Turno" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 15 0 0" Foreground="White"  FontSize="18"/>
                <StackPanel Name="PnEncargado" VerticalAlignment="Center" Margin="15">

                    <TextBox Name="txtEncargado" KeyDown="txtEncargado_KeyDown" Margin="0 0 0 0" materialDesign:HintAssist.Hint="Encargado" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                    <!--<PasswordBox Margin="0,10" materialDesign:HintAssist.Hint="SENHA" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>-->
                </StackPanel>
                <StackPanel Visibility="Hidden" Name="PnPassword" VerticalAlignment="Center" Margin="15">
                    <PasswordBox Name="txtcontrasena" KeyDown="txtcontrasena_KeyDown" Margin="0 0 0 0" materialDesign:HintAssist.Hint="Contraseña" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                    
                </StackPanel>
                <Label Name="lbAvisoError" Content="Ingrese su encargado" Margin="50 70 0 40" FontSize="12" HorizontalAlignment="Left"  Foreground="DarkSlateGray"  FontWeight="Bold" />
                <Button x:Name="btnRegresarUsuario"  Visibility="Hidden"  Click="btnRegresarUsuario_Click" Margin="10 70 0 0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Top"  Width="40" Height="40"  Background="White"  BorderBrush="{x:Null}" FontWeight="Bold">
                    <materialDesign:PackIcon Kind="ArrowLeftThick"  Foreground="DarkSlateGray"  Height="30" Width="30" />
                </Button>
            </Grid>
            <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="Iniciar" Cursor="Hand"/>
            <TextBlock Text="Cancelar" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray" Cursor="Hand"/>
            <!--<Image Source="Assets/silueta-hombre-foto.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>-->
            <Button x:Name="BtnSalir" Click="BtnSalir_Click"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="10" Width="30" Height="30" Background="#FF3580BF"  BorderBrush="{x:Null}" FontWeight="Bold">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">X</Label>
            </Button>
        </Grid>
    </Border>
</Window>
