TinoTriXxX Server/PageFotosCliente.xaml

<Page x:Class="TinoTriXxX.PageFotosCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TinoTriXxX"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="774"
      Title="PageFotosCliente" 
      Loaded="Window_Loaded"
      SizeChanged="Window_SizeChanged">
    <Page.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AbrirAnuncioInformativo">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="BtnInformativo">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="290"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CerrarAnuncioInformativo">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="BtnInformativo">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-290"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <!--<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCargarFoto">
            <BeginStoryboard Storyboard="{StaticResource AbrirAnuncioInformativo}"/>
        </EventTrigger>-->
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCapturarFoto">
            <BeginStoryboard Storyboard="{StaticResource AbrirAnuncioInformativo}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnInformativo">
            <BeginStoryboard Storyboard="{StaticResource CerrarAnuncioInformativo}"/>
        </EventTrigger>
        <!--<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnDescargarFoto">
            <BeginStoryboard Storyboard="{StaticResource AbrirAnuncioInformativo}"/>
        </EventTrigger>-->
        <EventTrigger  RoutedEvent="Image.MouseLeftButtonDown" SourceName="ImgFotoUsuario">
            <BeginStoryboard Storyboard="{StaticResource CerrarAnuncioInformativo}"/>
        </EventTrigger>
    </Page.Triggers>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" ></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="btnRegresarListaFotos" Click="btnRegresarListaFotos_Click" Visibility="Hidden" ToolTip="Regresa a escoger que foto para tramite necesitas"  Padding="0" Margin="170 25 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="40" Height="40"  Background="#FF3580BF"  BorderBrush="{x:Null}" FontWeight="Bold">
        <materialDesign:PackIcon Kind="ArrowLeftThick"  Foreground="White" Padding="0" Margin="0 0 0 0"  Height="30" Width="30" />
        </Button>
        <Button x:Name="btnRecargarListaFotos"  Click="btnRecargarListaFotos_Click" Grid.Row="1"  ToolTip="Actualizar fotos" Width="40" Height="40" Margin="60 -50 0 0"  Background="#FF3580BF"  BorderBrush="#ffc107" Padding="0" HorizontalAlignment="Left">
            <materialDesign:PackIcon Kind="Update" Width="40" Height="40" Foreground="White"/>
        </Button>
        <Border  Name="GFotoSeleccionada" Visibility="Hidden" HorizontalAlignment="Left" Margin="250 0 0 0">
                <Grid  >
                    <!--mfpg-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Name="lbDescripcionFoto" HorizontalAlignment="Left"  Foreground="#FF3580BF" FontWeight="Bold" FontSize="32" Grid.Column="1"></Label>
                    <Label Name="lbStatusFoto" HorizontalAlignment="Center"  Foreground="#FF3580BF" FontWeight="Bold" FontSize="14" Grid.Column="1"></Label>
                    <Label Name="lbDescripcionDetalleFoto" HorizontalAlignment="Left"  Foreground="#FF3580BF" FontWeight="Bold" FontSize="14" Grid.Column="1" Grid.Row="1" ></Label>
                    <TextBlock Name="lbNombreFotoUsuario" HorizontalAlignment="Left"  Margin="250 30 0 0"  Foreground="#FF3580BF" FontWeight="Bold" FontSize="16" Grid.Column="1" Width="500" Grid.RowSpan="4" Grid.ColumnSpan="2" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBlock>
                </Grid>
         </Border>
        <Button Name="btnCapturarFoto" Visibility="Hidden" Click="btnCapturarFoto_Click" Content="Capturar foto" Background="#FF3580BF" BorderBrush="#ffc107" Grid.Row="1" Width="140" Margin="10 -40 0 0" HorizontalAlignment="Left"  ></Button>
        <Border  x:Name="BdEnviarMaquinas" Visibility="Hidden" Margin="200 -40 0 0"  IsEnabled="False" Grid.Row="1" BorderBrush="#FF3580BF" BorderThickness="1" Height="40" Width="200" HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Name="CbMaquinas" Height="30" Width="130" Background="Transparent" Grid.Column="0"  
                      Foreground="#FF3580BF" FontWeight="Bold" FontSize="16" >
                </ComboBox>
                <Button x:Name="btnEnviarCliente" Click="BtnEnviarCliente_Click"   Width="33" Height="33" Padding="0" Background="#FF3580BF"  BorderBrush="#ffc107"   Grid.Column="1"
                 ToolTip="Enviar a la Maquina ..." >
                    <materialDesign:PackIcon Kind="Send" Width="33" Height="33" />
                </Button>
            </Grid>
        </Border>
        <Button Name="BtnAfirmarElegirFoto" Click="BtnAfirmarElegirFoto_Click" Grid.Row="1" Width="50" Margin="90 -40 0 0" Background="#FF3580BF" BorderBrush="#ffc107" Visibility="Hidden">
            <materialDesign:PackIcon Kind="Check" Width="20" Height="20" />
        </Button>
        <ListBox x:Name="LbFotos"   Margin="10 -10 10 10" Background="WhiteSmoke"   BorderBrush="#FF3580BF" Height="400"  BorderThickness="3" Grid.Row="2" HorizontalAlignment="Left">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lbdescripcionfoto" HorizontalAlignment="Left" Content="{Binding StrDescripcion}" Foreground="#FF3580BF" FontWeight="Bold" FontSize="32"></Label>
                        <Label x:Name="lbstatusfoto" HorizontalAlignment="Center" Content="{Binding StrStatus}" Foreground="#FF3580BF" FontWeight="Bold" FontSize="14" ></Label>
                        <Label x:Name="lbdescripciondetallefoto" HorizontalAlignment="Left" Content="{Binding StrDescripcionDetalle}" Foreground="#FF3580BF" FontWeight="Bold" FontSize="14" Grid.Row="1" ></Label>
                        <Button Name="btnTomarFoto" Click="btnTomarFoto_Click" Width="1024" Height="100" Margin="-50 -100 -50 -100"  Grid.RowSpan="4" Grid.ColumnSpan="2" Background="Transparent"  BorderBrush="{x:Null}" Padding="0">
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<ScrollViewer Name="SvFotoUsuario" Visibility="Hidden" Height="370" Margin="0 -70 0 0" HorizontalScrollBarVisibility="Auto" Grid.Row="3" VerticalScrollBarVisibility="Auto">
        </ScrollViewer>-->
            <Image Name="ImgFondoEditor1" Visibility="Hidden"  HorizontalAlignment="Left" Source="Assets/FondoEditor.png" Grid.Row="2" VerticalAlignment="Top"  Margin="10 7 10 10"  Height="400"  Grid.RowSpan="6" ></Image>
            <Image Name="ImgFondoEditor3" Visibility="Hidden"   HorizontalAlignment="Left" Source="Assets/FondoEditor.png" Grid.Row="2" VerticalAlignment="Top" Margin="355 7 10 10"  Height="400"  Grid.RowSpan="6" ></Image>
           
        <Border Name="BFotoUsuario"   Visibility="Hidden" Grid.Row="2" Grid.RowSpan="6"  Width="745"  Margin="10 7 10 10"  Height="400" VerticalAlignment="Top"   HorizontalAlignment="Left" BorderBrush="#ffc107" BorderThickness="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Slider Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Minimum="0.1"  x:Name="slider" Foreground="#FF3580BF" />
                <ScrollViewer Name="scrollViewer" Grid.Column="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                    <Grid Name="grid" RenderTransformOrigin="0.5,0.5">
                        <Grid.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="scaleTransform"/>
                            </TransformGroup>
                        </Grid.LayoutTransform>
                        <Viewbox Grid.Column="0" Grid.Row="0">
                            <!--<ContentPresenter Content="{StaticResource  Kompass}"/>-->
                                <Image Name="ImgFotoUsuario"  MouseMove="ImgFotoUsuario_MouseMove"   MouseLeftButtonDown="ImgFotoUsuario_MouseLeftButtonDown" Source="Assets/ciudadnoche.png"  Visibility="Hidden" Margin="0 30 0 0"></Image>
                        </Viewbox>
                    </Grid>

                </ScrollViewer>
            </Grid>
        </Border>
        <Border Name="GridMenu"  BorderThickness="2" BorderBrush="#00c853"  Width="80" Height="380" HorizontalAlignment="Left" Background="#424242" Grid.Row="2" Margin="5 -60 0 0" Visibility="Hidden" >
            <Grid >
                <StackPanel Orientation="Vertical" >
                    <Grid Height="70" Background="White" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                        </Button>
                        <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                        </Button>

                        <Image Height="80" VerticalAlignment="Bottom"/>
                    </Grid>

                    <!--<ScrollViewer  ScrollViewer.VerticalScrollBarVisibility="Visible">-->
                    <!--<Viewbox >-->
                    <ListView x:Name="ListViewMenu" Height="300"  Background="White" Foreground="White"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  SelectionChanged="ListViewMenu_SelectionChanged" >

                        <ListViewItem x:Name="ItemHome" Height="60" Padding="0">
                            <Button x:Name="btnBrillo" Margin="0 0 0 0"  Height="60" Width="200" HorizontalContentAlignment="Left" Background="Transparent" Click="BtnBrillo_Click">
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                    <materialDesign:PackIcon Kind="LightbulbOn" ToolTip="Brillo" Height="25" Width="25" Margin="10"  Foreground="White" />
                                    <TextBlock Text="Brillo" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemCreate" Height="60" Padding="0">
                            <Button Margin="0 0 0 0"  Height="60" Width="200" HorizontalContentAlignment="Left" Background="Transparent">
                                <StackPanel Orientation="Horizontal"  Margin="0 0 0 0">
                                    <materialDesign:PackIcon Kind="Filter" ToolTip="Filtro" Height="25" Width="25" Margin="10" Foreground="White"/>
                                    <TextBlock Text="Filtro" VerticalAlignment="Center" Margin="20 10" Foreground="White" />
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem Height="60" Padding="0">
                            <Button Margin="0 0 0 0"  Height="60" Width="200" HorizontalContentAlignment="Left" Background="Transparent">
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                    <materialDesign:PackIcon Kind="Gradient" Height="25" ToolTip="Nitidez" Width="25" Margin="10" Foreground="White"/>
                                    <TextBlock Text="Nitidez" VerticalAlignment="Center"  Margin="20 10" Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem Height="60" Padding="0">
                            <Button Margin="0 0 0 0"  Height="60" Width="200" HorizontalContentAlignment="Left" Background="Transparent">
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                    <materialDesign:PackIcon Kind="Eye" ToolTip="Ojos rojos" Height="25" Width="25" Margin="10" Foreground="White"/>
                                    <TextBlock Text="Ojos rojos" VerticalAlignment="Center"  Margin="20 10" Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem Height="60" Padding="0">
                            <Button Margin="0 0 0 0"  Height="60" Width="200" HorizontalContentAlignment="Left" Background="Transparent">
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 0 ">
                                    <materialDesign:PackIcon Kind="BlurLinear" ToolTip="Saturacion" Height="25" Width="25" Margin="10" Foreground="White"/>
                                    <TextBlock Text="Saturacion" VerticalAlignment="Center"  Margin="20 10" Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <!--<ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FormatRotate90" ToolTip="Rotacion de 90 grados" Height="25" Width="25" Margin="10" Foreground="White"/>
                                    <TextBlock Text="Rotacion 90°" VerticalAlignment="Center"  Margin="20 10" Foreground="White"/>
                                </StackPanel>
                            </ListViewItem>-->
                    </ListView>
                    <!--</Viewbox>-->
                    <!--</ScrollViewer>-->
                </StackPanel>
            </Grid>
        </Border>
            <Button x:Name="btnRotacionMenos90" Visibility="Hidden" Margin="350 -340 0 0" Click="btnRotacionMenos90_Click" HorizontalAlignment="Left" Grid.Row="3"   Width="40" Height="40"  ToolTip="Rotacion de 90 grados" Background="#FF3580BF"  BorderBrush="#ffc107" FontWeight="Bold" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" >
            <materialDesign:PackIcon Kind="RotateLeft"  Foreground="White"  Height="30" Width="30" Margin="-5 -5 -5 -5" />
        </Button>
            <Button x:Name="btnRotacion90" Visibility="Hidden" Margin="400 -340 0 0" Click="btnRotacion90_Click"  HorizontalAlignment="Left" Grid.Row="3"   Width="40" Height="40"  ToolTip="Rotacion de 90 grados" Background="#FF3580BF"  BorderBrush="#ffc107" FontWeight="Bold" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" >
            <materialDesign:PackIcon Kind="RotateRight"  Foreground="White"  Height="30" Width="30" Margin="-5 -5 -5 -5" />
        </Button>
            <Border x:Name="BChkFotoOvalada" Width="200" IsEnabled="False" Height="25"  Grid.Row="2" Margin="800,30,5,50" Visibility="Hidden" BorderBrush="#FF3580BF" BorderThickness="2">
                <CheckBox x:Name="ChkFotoOvalada" Checked="ChkFotoOvalada_Checked" Padding="0" Unchecked="ChkFotoOvalada_Unchecked"  Foreground="#FF3580BF" >
                    <!--<CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>-->
                    Click aqui para fotografia ovalada
                </CheckBox>
        </Border>
            <Border x:Name="BimgCrop" Visibility="Hidden"  Background="#e9e9e9" Grid.Row="3"   Margin="800,-190,5,50"  Height="170" Width="200"   HorizontalAlignment="Center" BorderBrush="#ffc107" BorderThickness="3">
        </Border>
        <Image  x:Name="imgCrop" Width="180" Grid.Row="2" Height="150" Margin="800,-190,5,50" HorizontalAlignment="Center"  VerticalAlignment="Center"   />
        <!--<Image RenderTransformOrigin="0.722,0.713"  x:Name="imgChurch" Grid.Row="2" Stretch="Fill"  Height="300" Source="Assets/ciudadnoche.png" Margin="5,5,5,5"/>-->
        <Button Name="BtnInformativo"  Height="60" Width="290" RenderTransformOrigin="0.5,0.5" Padding="0" Margin="-290 -60 0 -10" HorizontalAlignment="Left" BorderBrush="#ffc107" Background="#ffa000"  FontSize="16" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <StackPanel  Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Information"  Width="30" Height="30" VerticalAlignment="Center" />
                <TextBlock x:Name="LbInformativo"  Width="260" Margin="0 4 0 0"  TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto">Para continuar haz click sobre la imagen</TextBlock>
            </StackPanel>
        </Button>
        <Border x:Name="BCargando"  Visibility="Hidden" Margin="0,0,0,0" Grid.ColumnSpan="10" Grid.RowSpan="10">
            <Grid>
                <Rectangle>
                    <Rectangle.Fill >
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#52c2" Offset="0.566"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="txtLoading"  Foreground="White" FontSize="36" FontWeight="Bold" Margin="400 0 0 0"   VerticalAlignment="Center" >Cargando</TextBlock>
            </Grid>
        </Border>

        <materialDesign:PackIcon x:Name="IcoIAjusteImagen" Visibility="Hidden" Kind="ArrowDown" Width="20" Height="20" Margin="10 -17 0 0" Grid.Row="2" Background="#FF3580BF" Foreground="White"/>
        <TextBlock x:Name="lbAjusteImagen" Foreground="#FF3580BF" Margin="35 -15 0 0" Grid.Row="2" Visibility="Hidden" Height="25" VerticalAlignment="Top"
             Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="14" TextWrapping="Wrap">
                         Ajuste aqui la imagen para visualizarlo mejor o bien utilize la rueda de desplazamiento del mouse
        </TextBlock>
        <TextBlock  HorizontalAlignment="Left"  Margin="35 10 0 0" x:Name="tblkClippingRectangle" Grid.Row="2" VerticalAlignment="Top" Width="250" Height="25" Foreground="#ffc107" Visibility="Hidden"  Background="Transparent"  Text="Area de recorte: (0,0,0,0)" TextWrapping="Wrap"  />

        </Grid>
    </ScrollViewer>
</Page>
