TinoTriXxX Server/PageLicencia.xaml

<Page x:Class="TinoTriXxX.PageLicencia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TinoTriXxX"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageLicencia">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--aqui iba antes el open menu-->
        <TextBlock Text="Licencia" Foreground="#FF3580BF" FontSize="30" FontWeight="Bold" Margin="5" Grid.Row="1"></TextBlock>

        <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Grid Height="auto" Margin="20 10 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Name="LbTitleCodigo1" Text="Codigo:" VerticalAlignment="Bottom" Foreground="#FF3580BF" FontSize="18" FontWeight="Bold" Margin="5,0,5,5" Visibility="Visible"></TextBlock>
                <TextBlock Name="LbLicenciaCodigo1" Text="00000000-0000-0000-0000-000000000000" VerticalAlignment="Top" Foreground="#FF3580BF" FontSize="18" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Margin="10, 0, -50, 0" Visibility="Visible"></TextBlock>
                <TextBox Name="txtLicenciaCodigo1" Margin="0,-15,0,0"   Foreground="#FF3580BF"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Visibility="Hidden"   Text="00000000-0000-0000-0000-000000000000"  Grid.Row="0" Grid.Column="1"/>

                <Button Name="BtnRevocarLicencia1"  Grid.Row="4" Height="30" Width="100" HorizontalAlignment="Left" >Revocar</Button>
                <Button Name="BtnAgregarLicencia1"  Grid.Row="4" Height="30" Width="100" HorizontalAlignment="Left"  Visibility="Hidden">Agregar</Button>
                <Button Name="BtnFinalizarCancelarActualizacionLicencia1" Grid.Row="4" Height="30" Width="100" HorizontalAlignment="Left" Content="Cancelar" Visibility="Hidden"></Button>
                <Button Name="BtnActualizarLicencia1" Grid.Row="4" Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Left"  >Actualizar</Button>
                <Button Name="BtnComprovarLicencia1" Grid.Row="4" Grid.Column="1" Height="30" Width="105" HorizontalAlignment="Left" Visibility="Hidden" >Comprobar</Button>


                <TextBlock Text="Status:" VerticalAlignment="Bottom" Foreground="#FF3580BF" FontSize="18" FontWeight="Bold" Grid.Row="1" Margin="5,0,5,5"></TextBlock>
                <TextBlock Name="LbLicenciaStatus1" Text="No disponible" VerticalAlignment="Top" Foreground="#FF3580BF" FontSize="18" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Margin="10, 0"></TextBlock>
                <!--<Button Name="BtnActualizarStatusLicencia" Grid.Row="1" Grid.Column="1" Height="30" Width="105" HorizontalAlignment="Right">Actualizar</Button>-->

                <TextBlock Visibility="Collapsed" Text="Total maquinas:" VerticalAlignment="Bottom" Foreground="#FF3580BF" FontSize="18" FontWeight="Bold" Grid.Row="2" Margin="5,0,5,5"></TextBlock>
                <TextBlock Visibility="Collapsed" Name="LbLicenciaNoMaquinas1" Text="No disponible" VerticalAlignment="Top" Foreground="#FF3580BF" FontSize="18" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Margin="10, 0"></TextBlock>

                <TextBlock Text="No maquina(PC):" VerticalAlignment="Bottom" Foreground="#FF3580BF" FontSize="18" FontWeight="Bold" Grid.Row="2" Margin="5,0,5,5"></TextBlock>
                <TextBlock Name="LbLicenciaNoPc1" Text="No disponible" VerticalAlignment="Top" Foreground="#FF3580BF" FontSize="18" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Margin="10, 0"></TextBlock>

            </Grid>
        </StackPanel>

    </Grid>
</Page>
