TinoTriXxX Server/PageImpresoras.xaml

<Page x:Class="TinoTriXxX.PageImpresoras"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TinoTriXxX"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageImpresoras">
   
    <Grid>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF3580BF" FontSize="30">Impresoras</Label>
        <Border Name="BControladores" Padding="10" Background="Transparent" BorderBrush="#FF3580BF" BorderThickness="2"  Height="70" Width="350" HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="200 100 25 25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Name="CbDispositivos" Height="30" Width="200" Background="Transparent" Grid.Column="0" 
                      Foreground="#FF3580BF" FontWeight="Bold" FontSize="16" SelectionChanged="CbDispositivos_SelectionChanged">
                </ComboBox>
                <Button x:Name="BtnActulizarDispositivos" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                Width="40" Height="40" Padding="0" Background="#FF3580BF"  BorderBrush="{x:Null}" 
                Grid.Column="1" Click="BtnActulizarDispositivos_Click" >
                    <materialDesign:PackIcon Kind="Update" Width="40" Height="40" Margin="0 0 0 0"/>
                </Button>
            </Grid>
        </Border>

    </Grid>
</Page>
