TinoTriXxX Server/PageConfConexionServicio.xaml

<Page x:Class="TinoTriXxX.PageConfConexionServicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      xmlns:local="clr-namespace:TinoTriXxX"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageConfConexionServicio">
    <Grid>
        <Grid>
            <TextBlock Foreground="#FF3580BF" Margin="0 60 0 0"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                         Puerto
            </TextBlock>
            <TextBox x:Name="TxtPuertoServer"
                              materialDesign:HintAssist.Hint="Ejemplo: 8000" Margin="0 85 0 0 "
                              materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                              materialDesign:HintAssist.FloatingScale="0.50"
                              Text="" VerticalAlignment="Top"  Foreground="#FF3580BF"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              FontSize="20" />
            <TextBlock Foreground="#FF3580BF"  Margin="0 130 0 0"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                         Direccion IP servidor
            </TextBlock>
            <TextBox x:Name="TxtIpServer"
                              materialDesign:HintAssist.Hint="Ejemplo: 192.168.0.1" Margin="0 155 0 0 "
                              materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                              materialDesign:HintAssist.FloatingScale="0.50"
                              Text="" VerticalAlignment="Top"  Foreground="#FF3580BF"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              FontSize="20" />
            <Button  Name="btnGuardarConfConexionServicio" Content="Guardar todo" Click="BtnGuardarConfConexionServicio_Click"   Width="130" Margin="0 220 10 0" VerticalAlignment="Top" HorizontalAlignment="Right" ></Button>

        </Grid>
    </Grid>
</Page>
