TinoTriXxX Server/PagePrincipal.xaml

<Page x:Class="TinoTriXxX.PagePrincipal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TinoTriXxX"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PagePrincipal" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Border BorderBrush="#ffc107" BorderThickness="1">
        
        <Grid  ><!--Background="#424242"-->
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="*"/>-->

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>-->
            </Grid.ColumnDefinitions>
            <!--<Image Source="../Assets/BienvenidoATinotrix2019.3.0.112x1000.png" Height="70" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center"  VerticalAlignment="Center" ></Image>-->
            <Grid  Grid.Row="0"   Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="6" >
                <Rectangle Margin="0,0,0,0" >
                    <Rectangle.Fill >
                        <ImageBrush ImageSource="Assets/AppMainNewYorkBackGround.jpg" /><!--C:\Users\Iudex\Documents\TinoTrix\Clone\Tinotrix\TinoTriXxX Server\Assets\AppMainNewYorkBackGround.jpg-->
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Margin="0,0,0,0" >
                    <Rectangle.Fill >
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#80BF" Offset="0.566"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock FontSize="30" Foreground="White" HorizontalAlignment="Center"  VerticalAlignment="Top"  Margin="0 25 0 0"  Padding="0"> Bienvenido a Tinotrix Servidor</TextBlock>
            </Grid>

            <Border  Background="White" BorderBrush="#ffc107" BorderThickness="1" Grid.Row="2" Margin="5"  Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="6" ></Border>
            <Border Margin="5" Grid.Row="2" Grid.Column="0" BorderBrush="#ffc107" BorderThickness="3">
                <!--<Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>-->
                <!--<Image Source="../Imagenes/usuarioejemplo/userejemplo1.jpg" Stretch="UniformToFill"/>-->
                <!--<StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Kind="Heart" Foreground="#FFFBFBFB"/>
                    <TextBlock Text="25" Foreground="#FFFBFBFB"/>
                </StackPanel>-->
                <Button x:Name="btnSeccionVentas"  Height="230" Background="Transparent" BorderBrush="#FF3580BF" BorderThickness="2" Click="BtnSeccionVentas_Click" >
                    <Grid>
                        <!--<Grid.RowDefinitions>
                            <RowDefinition Height="*" materialDesign:ColorZoneAssist.Mode="PrimaryDark"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>-->
                        <TextBlock FontSize="30" Foreground="#FF3580BF" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center"  Padding="0"> Ventas</TextBlock>
                        <materialDesign:PackIcon Grid.Row="1" HorizontalAlignment="Center" Height="170" Width="130" Kind="Ticket" Padding="0" Foreground="#FF3580BF"/>
                    </Grid>
                </Button>
            </Border>
            <Grid Margin="5" Grid.Row="2" Grid.Column="1" >
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>
                <Border  BorderBrush="#ffc107" BorderThickness="3">
                    <Button   Height="230" Background="Transparent" BorderBrush="#FF3580BF" BorderThickness="2"  >
                        <Grid>
                            <TextBlock FontSize="20" Foreground="#FF3580BF" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center"  Padding="0"> No disponible</TextBlock>
                            <materialDesign:PackIcon Grid.Row="1" HorizontalAlignment="Center" Height="170" Width="130" Kind="AlertBox" Padding="0" Foreground="#FF3580BF"/>
                        </Grid>
                    </Button>
                </Border>
            </Grid>
            <Grid Margin="5" Grid.Row="2" Grid.Column="2">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>
                <Border  BorderBrush="#ffc107" BorderThickness="3">
                    <Button   Height="230" Background="Transparent" BorderBrush="#FF3580BF" BorderThickness="2"  >
                        <Grid>
                            <TextBlock FontSize="20" Foreground="#FF3580BF" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center"  Padding="0"> No disponible</TextBlock>
                            <materialDesign:PackIcon Grid.Row="1" HorizontalAlignment="Center" Height="170" Width="130" Kind="AlertBox" Padding="0" Foreground="#FF3580BF"/>
                        </Grid>
                    </Button>
                </Border>
            </Grid>
            <Grid Margin="5" Grid.Row="3" Grid.Column="0">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>
                <Border  BorderBrush="#ffc107" BorderThickness="3">
                    <Button   Height="230" Background="Transparent" BorderBrush="#FF3580BF" BorderThickness="2"  >
                        <Grid>
                            <TextBlock FontSize="20" Foreground="#FF3580BF" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center"  Padding="0"> No disponible</TextBlock>
                            <materialDesign:PackIcon Grid.Row="1" HorizontalAlignment="Center" Height="170" Width="130" Kind="AlertBox" Padding="0" Foreground="#FF3580BF"/>
                        </Grid>
                    </Button>
                </Border>
            </Grid>
            <Grid Margin="5" Grid.Row="3" Grid.Column="1">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>
                <Border  BorderBrush="#ffc107" BorderThickness="3">
                    <Button   Height="230" Background="Transparent" BorderBrush="#FF3580BF" BorderThickness="2"  >
                        <Grid>
                            <TextBlock FontSize="20" Foreground="#FF3580BF" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center"  Padding="0"> No disponible</TextBlock>
                            <materialDesign:PackIcon Grid.Row="1" HorizontalAlignment="Center" Height="170" Width="130" Kind="AlertBox" Padding="0" Foreground="#FF3580BF"/>
                        </Grid>
                    </Button>
                </Border>
            </Grid>
            <Grid Margin="5" Grid.Row="3" Grid.Column="2">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>
                <Border  BorderBrush="#ffc107" BorderThickness="3">
                    <Button   Height="230" Background="Transparent" BorderBrush="#FF3580BF" BorderThickness="2"  >
                        <Grid>
                            <TextBlock FontSize="20" Foreground="#FF3580BF" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center"  Padding="0"> No disponible</TextBlock>
                            <materialDesign:PackIcon Grid.Row="1" HorizontalAlignment="Center" Height="170" Width="130" Kind="AlertBox" Padding="0" Foreground="#FF3580BF"/>
                        </Grid>
                    </Button>
                </Border>
            </Grid>
            <Grid Margin="5" Grid.Row="2" Grid.Column="3">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>
                <Border  BorderBrush="#ffc107" BorderThickness="3">
                    <Button   Height="230" Background="Transparent" BorderBrush="#FF3580BF" BorderThickness="2"  >
                        <Grid>
                            <TextBlock FontSize="20" Foreground="#FF3580BF" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center"  Padding="0"> No disponible</TextBlock>
                            <materialDesign:PackIcon Grid.Row="1" HorizontalAlignment="Center" Height="170" Width="130" Kind="AlertBox" Padding="0" Foreground="#FF3580BF"/>
                        </Grid>
                    </Button>
                </Border>
            </Grid>
            <Grid Margin="5" Grid.Row="2" Grid.Column="4">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>
                <!--<Image Source="../Imagenes/usuarioejemplo/userejemplo8.jpg" Stretch="UniformToFill"/>--><!--
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Kind="Heart" Foreground="#FFFBFBFB"/>
                    <TextBlock Text="50" Foreground="#FFFBFBFB"/>
                </StackPanel>-->
            </Grid>
            <Grid Margin="5" Grid.Row="2" Grid.Column="5">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>
                <!--<Image Source="../Imagenes/usuarioejemplo/userejemplo9.jpg" Stretch="UniformToFill"/>--><!--
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Kind="Heart" Foreground="#FFFBFBFB"/>
                    <TextBlock Text="18" Foreground="#FFFBFBFB"/>
                </StackPanel>-->
            </Grid>
            <Grid Margin="5" Grid.Row="3" Grid.Column="3">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>
                <Border  BorderBrush="#ffc107" BorderThickness="3">
                    <Button   Height="230" Background="Transparent" BorderBrush="#FF3580BF" BorderThickness="2"  >
                        <Grid>
                            <TextBlock FontSize="20" Foreground="#FF3580BF" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center"  Padding="0"> No disponible</TextBlock>
                            <materialDesign:PackIcon Grid.Row="1" HorizontalAlignment="Center" Height="170" Width="130" Kind="AlertBox" Padding="0" Foreground="#FF3580BF"/>
                        </Grid>
                    </Button>
                </Border>
            </Grid>
            <Grid Margin="5" Grid.Row="3" Grid.Column="4">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>
                <!--<Image Source="../Imagenes/usuarioejemplo/userejemplo11.jpg" Stretch="UniformToFill"/>--><!--
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Kind="Heart" Foreground="#FFFBFBFB"/>
                    <TextBlock Text="32" Foreground="#FFFBFBFB"/>
                </StackPanel>-->
            </Grid>
            <Grid Margin="5" Grid.Row="3" Grid.Column="5">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>
                <!--<Image Source="../Imagenes/usuarioejemplo/userejemplo12.jpg" Stretch="UniformToFill"/>--><!--
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Kind="Heart" Foreground="#FFFBFBFB"/>
                    <TextBlock Text="32" Foreground="#FFFBFBFB"/>
                </StackPanel>-->
            </Grid>
            <Grid Margin="5" Grid.Row="4" Grid.Column="0">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>
                <!--<Image Source="../Imagenes/usuarioejemplo/userejemplo13.jpg" Stretch="UniformToFill"/>--><!--
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Kind="Heart" Foreground="#FFFBFBFB"/>
                    <TextBlock Text="25" Foreground="#FFFBFBFB"/>
                </StackPanel>-->
            </Grid>
            <Grid Margin="5" Grid.Row="4" Grid.Column="1">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>
                <!--<Image Source="../Imagenes/usuarioejemplo/userejemplo14.jpg" Stretch="UniformToFill"/>--><!--
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Kind="Heart" Foreground="#FFFBFBFB"/>
                    <TextBlock Text="50" Foreground="#FFFBFBFB"/>
                </StackPanel>-->
            </Grid>
            <Grid Margin="5" Grid.Row="4" Grid.Column="2">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>
                <!--<Image Source="../Imagenes/usuarioejemplo/userejemplo15.jpg" Stretch="UniformToFill"/>--><!--
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Kind="Heart" Foreground="#FFFBFBFB"/>
                    <TextBlock Text="18" Foreground="#FFFBFBFB"/>
                </StackPanel>-->
            </Grid>
            <Grid Margin="5" Grid.Row="4" Grid.Column="3">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>
                <!--<Image Source="../Imagenes/usuarioejemplo/userejemplo16.jpg" Stretch="UniformToFill"/>--><!--
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Kind="Heart" Foreground="#FFFBFBFB"/>
                    <TextBlock Text="32" Foreground="#FFFBFBFB"/>
                </StackPanel>-->
            </Grid>
            <Grid Margin="5" Grid.Row="4" Grid.Column="4">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>
                <!--<Image Source="../Imagenes/usuarioejemplo/userejemplo17.jpg" Stretch="UniformToFill"/>--><!--
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Kind="Heart" Foreground="#FFFBFBFB"/>
                    <TextBlock Text="32" Foreground="#FFFBFBFB"/>
                </StackPanel>-->
            </Grid>
            <Grid Margin="5" Grid.Row="4" Grid.Column="5">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>
                <!--<Image Source="../Imagenes/usuarioejemplo/userejemplo18.jpg" Stretch="UniformToFill"/>--><!--
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Kind="Heart" Foreground="#FFFBFBFB"/>
                    <TextBlock Text="32" Foreground="#FFFBFBFB"/>
                </StackPanel>-->
            </Grid>
        </Grid>

    </Border>
</Page>
