TinoTriXxX Server/PageFotosCliente.xaml

<Page x:Class="TinoTriXxX.PageFotosCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TinoTriXxX"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageFotosCliente">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" ></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="btnCapturarFoto" Content="Tomar foto" Background="#FF3580BF" BorderBrush="#ffc107" Grid.Row="1" Width="110" Margin="30 0 0 0" HorizontalAlignment="Left"  ></Button>

        <ListBox x:Name="LbFotos"  Margin="10 -10 10 10"   BorderBrush="#FF3580BF" Height="400"  BorderThickness="3" Grid.Row="2" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lbdescripcionfoto" HorizontalAlignment="Left" Content="{Binding StrDescripcion}" Foreground="white" FontWeight="Bold" FontSize="32"></Label>
                        <Label x:Name="lbstatusfoto" HorizontalAlignment="Center" Content="{Binding StrStatus}" Foreground="white" FontWeight="Bold" FontSize="14" ></Label>
                        <Label x:Name="lbdescripciondetallefoto" HorizontalAlignment="Left" Content="{Binding StrDescripcionDetalle}" Foreground="white" FontWeight="Bold" FontSize="14" Grid.Row="1" ></Label>
                        <Button Name="btnTomarFoto"  Width="1024" Height="100" Margin="-50 -100 -50 -100"  Grid.RowSpan="4" Grid.ColumnSpan="2" Background="Transparent"  BorderBrush="{x:Null}" Padding="0">
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
