TinoTriXxX Server/SeccionVentas.xaml

<Window x:Class="TinoTriXxX.SeccionVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinoTriXxX"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SeccionVentas"  ResizeMode="NoResize"  Height="600" Width="1024" AllowsTransparency="True" Background="Transparent"  WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border Margin="0" Background="#e9e9e9"  BorderBrush="#ffc107" BorderThickness="1" >
        <Grid Margin="10" Background="White">
            <Grid.Resources>


                <DataTemplate x:Key="ItemTemplate">
                    <Grid TextBlock.FontSize="20">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="C0"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="C1"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="C2"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="C3"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="C4"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="C5"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="C6"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="C7"/>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="BSumaVENTAaTICKET" Grid.Column="0" HorizontalAlignment="Left" Margin="2 0 0 0" Height="29" Width="29"  BorderBrush="#FF3580BF" BorderThickness="2">
                            <CheckBox x:Name="ChSumaVENTAaTICKET"  Padding="0" Margin="-5 -1 0 0" Unchecked="ChSumaVENTAaTICKET_Unchecked" Checked="ChSumaVENTAaTICKET_Checked" >
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </Border>
                        <Label x:Name="lbFolio" HorizontalAlignment="Center" Content="{Binding IntFolio}" Foreground="#FF3580BF" FontSize="18" Grid.Column="2"></Label>
                        <Label x:Name="lbFechaHora" HorizontalAlignment="Left" Content="{Binding StrFechaHora}" Foreground="#FF3580BF" FontSize="18" Grid.Column="1"></Label>
                        <Label x:Name="lbNoMaquinaPC" HorizontalAlignment="Center" Content="{Binding IntMaquina}" Foreground="#FF3580BF"  FontSize="18" Grid.Column="3" ></Label>
                        <Label x:Name="lbFotosXCopiasXImpresion" HorizontalAlignment="Center" Content="{Binding StrFotosXCopiasXImpresion}" Foreground="#FF3580BF"  FontSize="18" Grid.Column="4" ></Label>
                        <Label x:Name="lbFotoDesc" HorizontalAlignment="Center" Content="{Binding StrFotoDesc}" Foreground="#FF3580BF"  FontSize="18" Grid.Column="5" ></Label>
                        <Label x:Name="lbCostoTicket" HorizontalAlignment="Center" Content="{Binding StrCostoTicket}" Foreground="#FF3580BF"  FontSize="18" Grid.Column="6" ></Label>
                        <Label x:Name="lbCosto" HorizontalAlignment="Center" Content="{Binding StrCosto}" Foreground="#FF3580BF" FontSize="18" Grid.Column="7" ></Label>
                    </Grid>
                </DataTemplate>

                <ControlTemplate x:Key="Header" TargetType="{x:Type Button}">
                    <Border 
                    TextBlock.Foreground="#FF3580BF" 
                    TextBlock.FontSize="20" 
                    Padding="10,3,10,4">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>

                <Grid x:Key="ListHeader" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="C0"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="C1"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="C2"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="C3"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="C4"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="C5"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="C6"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="C7"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon  Grid.Column="0" Foreground="#FF3580BF"  Kind="Ticket"  Padding="0"  Width="35" Height="35" HorizontalAlignment="Center" ToolTip="Chequeo de impresion"  />
                    <Button Grid.Column="2" Template="{StaticResource Header}">No. folio</Button>
                    <Button Grid.Column="1" Template="{StaticResource Header}" >Fecha y hora</Button>
                    <Button Grid.Column="3" Template="{StaticResource Header}">No. PC</Button>
                    <Button Grid.Column="4" Template="{StaticResource Header}" >No. fotos</Button>
                    <Button Grid.Column="5" Template="{StaticResource Header}" >Copias X Descripcion foto</Button>
                    <Button Grid.Column="6" Template="{StaticResource Header}" >Costo ticket</Button>
                    <Button Grid.Column="7" Template="{StaticResource Header}" >Costo</Button>

                </Grid>

                <Style x:Key="HeaderedScrollViewer" TargetType="{x:Type ScrollViewer}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                <Grid Background="{TemplateBinding Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <DockPanel Margin="{TemplateBinding Padding}">
                                        <ScrollViewer DockPanel.Dock="Top"
                                              local:SetHorizontalOffset.Offset="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                    Path=HorizontalOffset}" 
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              Focusable="false"
                                              Content="{StaticResource ListHeader}">
                                        </ScrollViewer>

                                        <ScrollContentPresenter Name="PART_ScrollContentPresenter"
                                        KeyboardNavigation.DirectionalNavigation="Local"/>
                                    </DockPanel>

                                    <ScrollBar Name="PART_HorizontalScrollBar"
                                    Orientation="Horizontal"
                                    Grid.Row="1"
                                    Maximum="{TemplateBinding ScrollableWidth}"
                                    ViewportSize="{TemplateBinding ViewportWidth}"
                                    Value="{TemplateBinding HorizontalOffset}"
                                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                                    <ScrollBar Name="PART_VerticalScrollBar"
                                    Grid.Column="1"
                                    Maximum="{TemplateBinding ScrollableHeight}"
                                    ViewportSize="{TemplateBinding ViewportHeight}"
                                    Value="{TemplateBinding VerticalOffset}"
                                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="{x:Type ListBox}" TargetType="{x:Type ListBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ScrollViewer Style="{StaticResource HeaderedScrollViewer}" 
                                          Grid.IsSharedSizeScope="True">
                                    <StackPanel IsItemsHost="true"/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </Grid.Resources>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="0 3 10 0">
                <Button Name="btnMinimizarApp"  Width="30" Height="30" Margin="0 0 15 0"  Padding="0" Background="#FF3580BF"  HorizontalAlignment="Center" Click="BtnMinimizarVentana_Click" >
                    <materialDesign:PackIcon  Kind="WindowMinimize"  Padding="0" Foreground="White" Width="23" Height="23" HorizontalAlignment="Center" Margin="-1 0 0 0" />
                </Button>
                <Button Name="btnCerrarApp"  Width="30" Height="30" Margin="0 0 15 0" Padding="0" Background="#FF3580BF"  HorizontalAlignment="Center"  Click="BtnCerrarVentana_Click" >
                    <materialDesign:PackIcon  Kind="Close"  Padding="0" Foreground="White" Width="23" Height="23" HorizontalAlignment="Center" Margin="-1 0 0 0" />
                </Button>
            </StackPanel>
            <!--<Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" ></RowDefinition>
                    <RowDefinition Height="50" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>-->
            <TextBlock Foreground="#FF3580BF" Margin="0 0 0 0 " VerticalAlignment="Top"  HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">Venta de impresiones</TextBlock>
            <Border Margin="10 50 10 0" VerticalAlignment="Top"   Background="GhostWhite" BorderBrush="#FF3580BF" Height="400" Width="970" BorderThickness="3"  HorizontalAlignment="Stretch">
                
                  <!--<ListBox x:Name="LbHVentas" ScrollViewer.HorizontalScrollBarVisibility="Visible"  Height="395"  Margin="0">

                        <ListBox.Template>
                            <ControlTemplate>
                                <DockPanel LastChildFill="True">
                                    <Grid DockPanel.Dock="Top" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="250"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="120"></ColumnDefinition>
                                            <ColumnDefinition Width="300"></ColumnDefinition>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Foreground="#FF3580BF"  Kind="Ticket"  Padding="0"  Width="35" Height="35" HorizontalAlignment="Center" ToolTip="Chequeo de impresion"  />
                                        <TextBlock Grid.Column="1" Foreground="#FF3580BF" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" ToolTip="Numero de folio de venta">No. folio</TextBlock>
                                        <TextBlock Grid.Column="2" Foreground="#FF3580BF"  HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" ToolTip="Fecha y hora">Fecha y hora</TextBlock>
                                        <TextBlock Grid.Column="3" Foreground="#FF3580BF"  HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" ToolTip="Numero de maquina">No. PC</TextBlock>
                                        <TextBlock Grid.Column="4" Foreground="#FF3580BF"  HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" ToolTip="Total de fotografias impresas">No. Fotos</TextBlock>
                                        <TextBlock Grid.Column="5" Foreground="#FF3580BF"  HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" ToolTip="Copias de la impresion X Descripcion del tipo de fotografia">Copias X Descripcion foto</TextBlock>
                                        <TextBlock Grid.Column="6" Foreground="#FF3580BF"  HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" ToolTip="Costo de ticket">Costo ticket</TextBlock>
                                        <TextBlock Grid.Column="7" Foreground="#FF3580BF"  HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" ToolTip="Costo de la fotografia">Costo</TextBlock>
                                    </Grid>
                                    <ItemsPresenter></ItemsPresenter>
                                </DockPanel>
                            </ControlTemplate>
                        </ListBox.Template>

                 <ListBox.ItemTemplate >
                        <DataTemplate >
                                
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border x:Name="BSumaVENTAaTICKET" Grid.Column="0" HorizontalAlignment="Left" Margin="2 0 0 0" Height="29" Width="29"  BorderBrush="#FF3580BF" BorderThickness="2">
                                    <CheckBox x:Name="ChSumaVENTAaTICKET"  Padding="0" Margin="-5 -1 0 0" Unchecked="ChSumaVENTAaTICKET_Unchecked" Checked="ChSumaVENTAaTICKET_Checked">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="2" ScaleY="2" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </Border>
                                <Label x:Name="lbFolio" HorizontalAlignment="Left" Content="{Binding IntFolio}" Foreground="#FF3580BF" FontSize="18" Grid.Column="1"></Label>
                                <Label x:Name="lbFechaHora" HorizontalAlignment="Left" Content="{Binding StrFechaHora}" Foreground="#FF3580BF" FontSize="18" Grid.Column="2"></Label>
                                <Label x:Name="lbNoMaquinaPC" HorizontalAlignment="Left" Content="{Binding IntMaquina}" Foreground="#FF3580BF"  FontSize="18" Grid.Column="3" ></Label>
                                <Label x:Name="lbFotosXCopiasXImpresion" HorizontalAlignment="Left" Content="{Binding StrFotosXCopiasXImpresion}" Foreground="#FF3580BF"  FontSize="18" Grid.Column="4" ></Label>
                                <Label x:Name="lbFotoDesc" HorizontalAlignment="Left" Content="{Binding StrFotoDesc}" Foreground="#FF3580BF"  FontSize="18" Grid.Column="5" ></Label>
                                <Label x:Name="lbCostoTicket" HorizontalAlignment="Left" Content="{Binding StrCostoTicket}" Foreground="#FF3580BF"  FontSize="18" Grid.Column="6" ></Label>
                                <Label x:Name="lbCosto" HorizontalAlignment="Left" Content="{Binding StrCosto}" Foreground="#FF3580BF" FontSize="18" Grid.Column="7" ></Label>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
            
                <!--<ListView x:Name="LbHVentas" >
                    <ListView.View>
                    <GridView  >
                            <GridViewColumn Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate >
                                        <Border x:Name="BSumaVENTAaTICKET" Grid.Column="0" HorizontalAlignment="Left" Margin="2 0 0 0" Height="29" Width="29"  BorderBrush="#FF3580BF" BorderThickness="2">
                                            <CheckBox x:Name="ChSumaVENTAaTICKET"  Padding="0" Margin="-5 -1 0 0" Unchecked="ChSumaVENTAaTICKET_Unchecked" Checked="ChSumaVENTAaTICKET_Checked">
                                                <CheckBox.LayoutTransform>
                                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                                </CheckBox.LayoutTransform>
                                            </CheckBox>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader >
                                        <materialDesign:PackIcon Foreground="#FF3580BF"  Kind="Ticket"  Padding="0"  Width="35" Height="35" HorizontalAlignment="Center" ToolTip="Chequeo de impresion"  />
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Header="No. folio"  
                    DisplayMemberBinding="{Binding IntFolio}" 
                    Width="100" />
                        <GridViewColumn Header="Fecha y hora"
                    DisplayMemberBinding="{Binding StrFechaHora}"
                    Width="250" />
                        <GridViewColumn Header="No. PC"
                    DisplayMemberBinding="{Binding IntMaquina}"
                    Width="100" />
                        <GridViewColumn Header="No. fotos"
                    DisplayMemberBinding="{Binding StrFotosXCopiasXImpresion}"
                    Width="120" />
                        <GridViewColumn Header="Copias X Descripcion foto"
                    DisplayMemberBinding="{Binding StrFotoDesc}"
                    Width="300" />
                            <GridViewColumn Header="Costo ticket"
                    DisplayMemberBinding="{Binding StrCostoTicket}"
                    Width="150" />
                            <GridViewColumn Header="Costo"
                    DisplayMemberBinding="{Binding StrCosto}"
                    Width="100" />
                        </GridView>
                </ListView.View>
                </ListView>-->
                <ListBox x:Name="LbHVentas" ItemTemplate="{StaticResource ItemTemplate}"/>
            </Border>
            <TextBlock Foreground="#FF3580BF" Margin="0 0 350 90" VerticalAlignment="Bottom"  HorizontalAlignment="Right" FontSize="22" FontWeight="Bold">Total descuento: $</TextBlock>
            <TextBlock x:Name="tbTotalDescuento" Foreground="#FF3580BF" Margin="660 0 0 90" VerticalAlignment="Bottom"  HorizontalAlignment="Left" FontSize="22" FontWeight="Bold">0</TextBlock>
            <TextBlock Foreground="#FF3580BF" Margin="0 0 150 90" VerticalAlignment="Bottom"  HorizontalAlignment="Right" FontSize="22" FontWeight="Bold">Total foto: $</TextBlock>
            <TextBlock x:Name="tbTotalPagar" Foreground="#FF3580BF" Margin="860 0 0 90" VerticalAlignment="Bottom"  HorizontalAlignment="Left" FontSize="22" FontWeight="Bold">0</TextBlock>
            <Button x:Name="btnImpresionVenta"  Click="BtnImpresionVenta_Click"  Grid.Row="1"  ToolTip="Impresion al cliente" Width="130" Height="30" Margin="0 0 150 20"  Background="#FF3580BF"  VerticalAlignment="Bottom"  Padding="0" HorizontalAlignment="Right">
                <!--<materialDesign:PackIcon Kind="Update" Width="30" Height="30"/>-->
                Imprimir ticket
            </Button>
            <Button x:Name="btnImpresionDescuento"  Click="BtnImpresionDescuento_Click"  Grid.Row="1"  ToolTip="Impresion del descuento" Width="150" Height="30" Margin="0 0 300 20"  Background="#FF3580BF"  VerticalAlignment="Bottom"  Padding="0" HorizontalAlignment="Right">
                Imprimir descuento
            </Button>
            <!--</Grid>-->
        </Grid>
    </Border>
</Window>
