TinoTriXxX Server/ServerMain.xaml

<Window x:Class="TinoTriXxX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinoTriXxX"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Height="600" Width="1024" AllowsTransparency="True" Background="Transparent"  WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LVIMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LVILicencia">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <!--<EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>-->
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnOpenMenu">
            <BeginStoryboard x:Name="OpenMenu_BeginStoryboard" Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnCloseMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border BorderBrush="#ffc107" BorderThickness="1">
        <Grid  >
            <Rectangle Margin="0,0,0,0" >
                <Rectangle.Fill >
                    <ImageBrush ImageSource="Assets/ciudadnoche.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Margin="0,0,0,0" >
                <Rectangle.Fill >
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#80BF" Offset="0.566"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel x:Name="StackPanelMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="100" HorizontalAlignment="Center">
                    <Button Visibility="Hidden" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50"  Margin="10">
                        <materialDesign:PackIcon Kind="Settings" Width="20" Height="20"/>
                    </Button>
                    <Button x:Name="button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="70" Height="70"  Margin="10" RenderTransformOrigin="0.5,0.5" >
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/logotiposerver2019.3.3.150x150.png" Stretch="UniformToFill"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button  Visibility="Hidden" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="60" Height="60"  Margin="10">
                        <materialDesign:PackIcon Kind="InformationOutline"  Width="20" Height="20"/>
                    </Button>
                </StackPanel>
                <ListView>
                    <ListViewItem x:Name="LVIMenu" Height="60" RenderTransformOrigin="0.5,0.5" Background="#ffc107"  >
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="BtnMenuHome"  Click="BtnMenuHome_Click" Height="60" Width="247" Padding="0" Margin="-15 -10 0 -10" HorizontalAlignment="Center" BorderBrush="#ffc107"  Background="#FF3580BF"  VerticalAlignment="Center" FontSize="20">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Home" Width="30" Height="30" Margin="-80 0 0 0" VerticalAlignment="Center"/>
                                    <TextBlock>Home</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="LVILicencia" Height="60" RenderTransformOrigin="0.5,0.5">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="BtnMenuLicencia"  Click="BtnMenuLicencia_Click" Height="60" Width="247" Padding="0" Margin="-15 -10 0 -10" HorizontalAlignment="Center"  BorderBrush="#ffc107" Background="#FF3580BF"  VerticalAlignment="Center" FontSize="20">
                                <StackPanel  Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Key"  Width="30" Height="30" Margin="-70 0 0 0" VerticalAlignment="Center" />
                                    <TextBlock>Licencia</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Grid x:Name="GridMain"  Background="White"  Width="1024" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#e9e9e9" Grid.Column="1"  BorderThickness="6" Background="White">
                    <Border BorderBrush="#ffc107" Grid.Column="1"  BorderThickness="1" Background="White">
                        <Grid Name="GridBarraEstado" Height="550" Margin="5 0 5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="105"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border Background="White" BorderBrush="#ffc107" BorderThickness="0,3,0,0" Height="2" Grid.ColumnSpan="2" Margin="0 0 0 20"  />

                            <TextBlock Text="Turno"  FontSize="18" FontWeight="Bold" VerticalAlignment="Bottom" Margin="80 0 0 0" Foreground="#FF3580BF"  Grid.ColumnSpan="2"></TextBlock>

                            <materialDesign:PackIcon Kind="FolderAccount" ToolTip="Numero de folio" Grid.Row="1" Height="25" Width="25" Margin="-2 0 0 0"  Foreground="#FF3580BF"/>
                            <TextBlock Text=":" ToolTip="Numero de folio" Grid.Row="1" Foreground="#FF3580BF" FontSize="18" FontFamily="Nirmala UI Semilight" Margin="25 0 0 0"  FontWeight="Bold" />
                            <TextBlock Name="lbFolio" ToolTip="Numero de folio" Margin="-75 0 0 0" Grid.Row="1" Text="000000000000" Foreground="#FF3580BF" Grid.Column="2" FontSize="18" FontFamily="Nirmala UI Semilight" FontWeight="Bold"/>

                            <materialDesign:PackIcon Kind="ClockStart" ToolTip="Fecha de apertura del turno" Grid.Row="2"  Height="22" Width="22" Margin="0 0 0 0"  Foreground="#FF3580BF"/>
                            <TextBlock Text=":" ToolTip="Fecha de apertura del turno" Grid.Row="2" Foreground="#FF3580BF" FontSize="18" FontFamily="Nirmala UI Semilight" Margin="25 0 0 0"  FontWeight="Bold" />
                            <TextBlock Name="lbFechaInicio" ToolTip="Fecha de apertura del turno" Grid.Row="2" Text="No disponible" Foreground="#FF3580BF" Margin="-75,0,5,5" FontSize="18"  Grid.Column="1"></TextBlock>

                            <materialDesign:PackIcon Kind="ClockFast"  ToolTip="Hora de apertura del turno" Grid.Row="3"  Height="22" Width="22" Margin="0 0 0 0"  Foreground="#FF3580BF"/>
                            <TextBlock Text=":" ToolTip="Hora de apertura del turno" Grid.Row="3" Foreground="#FF3580BF" FontSize="18" FontFamily="Nirmala UI Semilight" Margin="25 0 0 0"  FontWeight="Bold" />
                            <TextBlock Name="lbHoraInicio" ToolTip="Hora de apertura del turno" Grid.Row="3" Text="No disponible" Foreground="#FF3580BF" Margin="-75,0,5,5" FontSize="18"  Grid.Column="1"></TextBlock>

                            <materialDesign:PackIcon Kind="AccountBox" ToolTip="Encargado"  Height="25" Width="25" Grid.Row="4" Margin="-2 0 0 0"  Foreground="#FF3580BF"/>
                            <TextBlock  Text=":" ToolTip="Encargado" Grid.Row="4" Grid.ColumnSpan="2"  Foreground="#FF3580BF"  Margin="25,0,5,5" FontSize="18"></TextBlock>
                            <TextBlock Name="lbEncagado" ToolTip="Encargado" Text="No disponible" Grid.Row="4"  Foreground="#FF3580BF" Grid.Column="1" Margin="-75,0,5,5" FontSize="18"></TextBlock>


                            <materialDesign:PackIcon   Kind="Camera" ToolTip="Total de las fotos impresas" Height="22" Width="22" Margin="0 3 0 0"  Foreground="#FF3580BF" Grid.Row="5"/>
                            <TextBlock Text=":" ToolTip="Total de las fotos impresas" Foreground="#FF3580BF" Grid.Row="5" Margin="25,0,5,5" FontSize="18"></TextBlock>
                            <TextBlock Name="lbFotos" ToolTip="Total de las fotos impresas" Text="0" Foreground="#FF3580BF"  Grid.Row="5" Margin="-75,0,5,5" FontSize="18"  Grid.Column="1"></TextBlock>

                            <materialDesign:PackIcon   Kind="CashUsd" ToolTip="Venta total de las fotos" Height="22" Width="22" Margin="0 3 0 0"  Foreground="#FF3580BF" Grid.Row="6"/>
                            <TextBlock Text=":$" ToolTip="Venta total de las fotos" Foreground="#FF3580BF" Grid.Row="6" Margin="25,0,5,5" FontSize="18"></TextBlock>
                            <TextBlock Name="lbVenta" ToolTip="Venta total de las fotos"  Text="0" Foreground="#FF3580BF"  Grid.Row="6" Margin="-65,0,5,5" FontSize="18"  Grid.Column="1"></TextBlock>

                            <Border Background="White" BorderBrush="#ffc107" BorderThickness="0,3,0,0" Height="2" Grid.ColumnSpan="2" Margin="0 20 0 0" Grid.Row="6" />

                            <TextBlock Text="Sesion" Grid.Row="7" FontSize="18" FontWeight="Bold" VerticalAlignment="Top"  Margin="80 0 0 0" Foreground="#FF3580BF"  Grid.ColumnSpan="2"></TextBlock>

                            <materialDesign:PackIcon Kind="AccountBox" ToolTip="Nombre del usuario" Grid.Row="8" Height="25" Width="25" Margin="-2 0 0 0"  Foreground="#FF3580BF"/>
                            <TextBlock Text=":" ToolTip="Nombre del usuario"  Grid.Row="8" Foreground="#FF3580BF" FontSize="18" FontFamily="Nirmala UI Semilight" Margin="25 0 0 0" VerticalAlignment="Top" FontWeight="Bold" />
                            <TextBlock Name="lbUsuario" ToolTip="Nombre del usuario" Margin="-75 0 0 0"  Grid.Row="8" Text="No Disponible" Foreground="#FF3580BF" Grid.Column="1" FontSize="18" FontFamily="Nirmala UI Semilight"  VerticalAlignment="Top" FontWeight="Bold" />


                            <Border Background="White" BorderBrush="#ffc107" BorderThickness="0,3,0,0" Height="2" Grid.ColumnSpan="2" Margin="0 20 0 0" Grid.Row="8" />

                            <TextBlock Text="Licencia" Grid.Row="9" FontSize="18" FontWeight="Bold" VerticalAlignment="Top"  Margin="75 0 0 0" Foreground="#FF3580BF"  Grid.ColumnSpan="2"></TextBlock>

                            <materialDesign:PackIcon  Kind="Key" ToolTip="Estatus de la licencia" Foreground="#FF3580BF" Grid.Row="10" Height="25" Width="25" />
                            <TextBlock Text=":" ToolTip="Estatus de la licencia" VerticalAlignment="Top" Foreground="#FF3580BF" TextAlignment="Left"  Grid.Row="10" Margin="25 0 0 0 " FontSize="18" FontFamily="Nirmala UI Semilight"></TextBlock>
                            <TextBlock  Name="LbLicSta" Text="No disponible" ToolTip="Estatus de la licencia" VerticalAlignment="Top" Foreground="#FF3580BF"  Grid.Row="10" Grid.Column="1" Margin="-75 0 0 0" FontSize="18" FontFamily="Nirmala UI Semilight"></TextBlock>

                            <materialDesign:PackIcon Kind="City"  Foreground="#FF3580BF" ToolTip="Empresa" Grid.Row="11" Height="25" Width="25" />
                            <TextBlock Text=":"  VerticalAlignment="Top" ToolTip="Empresa" Margin="25 0 0 0"  Foreground="#FF3580BF"  Grid.Row="11" FontSize="18" FontFamily="Nirmala UI Semilight" ></TextBlock>
                            <TextBlock Name="LbLicenciaNombreEmpresa" ToolTip="Empresa" Text="No disponible" VerticalAlignment="Top" Foreground="#FF3580BF"  Grid.Row="11" Grid.Column="1" Margin="-75 0 0 0" FontSize="18" FontFamily="Nirmala UI Semilight"></TextBlock>

                            <materialDesign:PackIcon  Kind="Store" ToolTip="Sucursal"  Foreground="#FF3580BF" Grid.Row="12" Height="25" Width="25" />
                            <TextBlock Text=":" ToolTip="Sucursal" VerticalAlignment="Top" Foreground="#FF3580BF" TextAlignment="Left"  Grid.Row="12" Margin="25 0 0 0 " FontSize="18" FontFamily="Nirmala UI Semilight"></TextBlock>
                            <TextBlock  Name="LbLicenciaNombreSucursal" ToolTip="Sucursal" Text="No disponible" VerticalAlignment="Top" Foreground="#FF3580BF"  Grid.Row="12" Grid.Column="1" Margin="-75 0 0 0" FontSize="18" FontFamily="Nirmala UI Semilight"></TextBlock>

                            <!--e9e9e9-->
                            <Border Background="White" BorderBrush="#ffc107" BorderThickness="0,3,0,0" Height="2" Grid.ColumnSpan="2" Margin="0 20 0 0" Grid.Row="12" />


                            <StackPanel Visibility="Hidden" Grid.Row="15">
                                <materialDesign:PackIcon Visibility="Hidden" Kind="AccountCardDetails" Foreground="#FF3580BF" Grid.Row="9" Height="25" Width="25" Margin="0 0 0 0" />
                                <TextBlock Visibility="Hidden" Text="Nombre:"  Grid.Row="9" Foreground="#FF3580BF"   FontSize="18" FontFamily="Nirmala UI Semilight"  VerticalAlignment="Top" FontWeight="Bold" Margin="27 0 0 0"/>
                                <TextBlock  Visibility="Hidden" Name="lbNombreUsuario" Margin="-8 0 0 0"  Text="No Disponible" Foreground="#FF3580BF" Grid.Row="9" Grid.Column="1" FontSize="18" FontFamily="Nirmala UI Semilight"  VerticalAlignment="Top" FontWeight="Bold"/>

                                <materialDesign:PackIcon Visibility="Hidden" Kind="ClockEnd"  Height="22" Width="22" Margin="0 9 0 0"  Foreground="#FF3580BF"/>
                                <TextBlock  Visibility="Hidden" Name="lbTiempoCursoCerrado"  Text="000" Foreground="#FF3580BF" Margin="-80,8,5,0" FontSize="18"  Grid.Column="1"></TextBlock>

                                <materialDesign:PackIcon Visibility="Hidden"  Kind="CheckboxBlankOutline"   Height="22" Width="22" Margin="0 3 0 0"  Foreground="#FF3580BF" Grid.Row="4"/>
                                <materialDesign:PackIcon   Name="icoCheckstatusturno"  Kind="CheckboxMarked"  Visibility="Hidden"  Height="22" Width="22" Margin="0 3 0 0"  Foreground="#FF3580BF" Grid.Row="4"/>
                                <TextBlock Visibility="Hidden"  Text="Estatus:"  Foreground="#FF3580BF" Grid.Row="4" Margin="0,0,5,5" FontSize="18" HorizontalAlignment="Right" Width="78"></TextBlock>
                                <TextBlock  Visibility="Hidden"  Name="lbTurno"  Text="Cerrada" Foreground="#FF3580BF"  Grid.Row="4" Margin="-20,0,5,5" FontSize="18"  Grid.Column="1"></TextBlock>

                                <TextBlock Text="Empresa" Visibility="Hidden"  FontSize="18" FontWeight="Bold" VerticalAlignment="Bottom" Margin="70 0 0 0" Foreground="#FF3580BF" Grid.Row="4" Grid.ColumnSpan="2"  ></TextBlock>

                                <materialDesign:PackIcon Kind="AccountConvert" Visibility="Hidden" Foreground="#FF3580BF" Grid.Row="6"/>
                                <TextBlock Text="Status:" Visibility="Hidden" VerticalAlignment="Top" Margin="20 0 0 0"  Foreground="#FF3580BF"  Grid.Row="6" ></TextBlock>
                                <TextBlock Name="LbLicenciaStatusEmpresa" Visibility="Hidden" Text="No disponible:" VerticalAlignment="Top" Foreground="#FF3580BF"  Grid.Row="6" Grid.Column="1" Margin="0 0 10 0" ></TextBlock>

                                <TextBlock Text="Sucursal" Visibility="Hidden"  FontSize="18" FontWeight="Bold" VerticalAlignment="Bottom" Margin="70 0 0 0" Foreground="#FF3580BF"  Grid.Row="7" Grid.ColumnSpan="2"  ></TextBlock>

                                <materialDesign:PackIcon Visibility="Hidden"  Kind="AccountConvert"  Foreground="#FF3580BF" Grid.Row="9"/>
                                <TextBlock Text="Status:" Visibility="Hidden"  VerticalAlignment="Top" Foreground="#FF3580BF"  Grid.Row="9"  Margin="20 0 0 0" ></TextBlock>
                                <TextBlock Name="LbLicenciaStatusSucursal" Visibility="Hidden"  Text="No disponible" VerticalAlignment="Top" Foreground="#FF3580BF"  Grid.Row="9" Grid.Column="1" Margin="10 0" ></TextBlock>
                                <materialDesign:PackIcon Kind="AccountLocation" Visibility="Hidden"   Foreground="#FF3580BF" Grid.Row="10"/>
                                <TextBlock Text="Direccion:" VerticalAlignment="Top" Visibility="Hidden"  Foreground="#FF3580BF"  Grid.Row="10" Margin="15 0 0 0" ></TextBlock>
                                <TextBlock Name="LbLicenciaDireccionSucursal" Visibility="Hidden"  TextWrapping="Wrap"  Text="No disponible" VerticalAlignment="Top" Foreground="#FF3580BF"  Grid.Row="11" Grid.ColumnSpan="2" Margin="10 0" ></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Border>
                <Border Name="blicencia" BorderBrush="#e9e9e9"  BorderThickness="6" Background="White">
                    <Grid Name="glicencia">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--aqui iba antes el open menu-->
                        <TextBlock Text="Licencia" Foreground="#FF3580BF" FontSize="30" FontWeight="Bold" Margin="5" Grid.Row="1"></TextBlock>
                        <!--<Grid Margin="5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.ColumnSpan="9" HorizontalAlignment="Center" FontWeight="Bold">Licencia</Label>
                    <Label Grid.Column="0" Grid.Row="1" Foreground="Black">Codigo:</Label>
                    <Label Name="LbLicenciaCodigo"  Grid.Column="1" Grid.Row="1">No disponible</Label>

                    <Label Name="LbProductoActualizarLicencia" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" Background="Blue" Height="Auto" ></Label>
                    <Label Grid.Column="5" Grid.Row="1" Background="White" Height="Auto" Width="63" VerticalAlignment="Center">Actualizar</Label>
                    <Button Name="BtnActualizarLicencia" Click="BtnActualizarLicencia_Click" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" Height="30" Width="75"></Button>

                    <Label Grid.Column="0" Grid.Row="2">Total maquinas:</Label>
                    <Label Name="LbLicenciaNoMaquinas" Grid.Column="1" Grid.Row="2">?</Label>
                    <Label Grid.Column="2" Grid.Row="1">Status:</Label>
                    <Label Name="LbLicenciaStatus" Grid.Column="3" Grid.Row="1">No disponible</Label>
                    <Label Grid.Column="0" Grid.Row="3">No maquina(PC):</Label>
                    <Label Name="LbLicenciaNoPc" Grid.Column="1" Grid.Row="3">?</Label>
                </Grid>-->
                        <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3">
                            <Grid Height="auto" Margin="20 10 20 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Name="LbTitleCodigo" Text="Codigo:" VerticalAlignment="Bottom" Foreground="#FF3580BF" FontSize="18" FontWeight="Bold" Margin="5,0,5,5" Visibility="Visible"></TextBlock>
                                <TextBlock Name="LbLicenciaCodigo" Text="00000000-0000-0000-0000-000000000000" VerticalAlignment="Top" Foreground="#FF3580BF" FontSize="18" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Margin="10, 0, -50, 0" Visibility="Visible"></TextBlock>
                                <TextBox Name="txtLicenciaCodigo" Margin="0,-15,0,0"   Foreground="#FF3580BF"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Visibility="Hidden"   Text="00000000-0000-0000-0000-000000000000"  Grid.Row="0" Grid.Column="1"/>

                                <Button Name="BtnRevocarLicencia"  Grid.Row="4" Height="30" Width="100" HorizontalAlignment="Left" Click="BtnRevocarLicencia_Click">Revocar</Button>
                                <Button Name="BtnAgregarLicencia"  Grid.Row="4" Height="30" Width="100" HorizontalAlignment="Left" Click="BtnAgregarLicencia_Click" Visibility="Hidden">Agregar</Button>
                                <Button Name="BtnFinalizarCancelarActualizacionLicencia" Grid.Row="4" Height="30" Width="100" HorizontalAlignment="Left" Content="Cancelar" Visibility="Hidden" Click="BtnFinalizarCancelarActualizacionLicencia_Click"></Button>
                                <Button Name="BtnActualizarLicencia" Grid.Row="4" Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Left" Click="BtnActualizarLicencia_Click" >Actualizar</Button>
                                <Button Name="BtnComprovarLicencia" Grid.Row="4" Grid.Column="1" Height="30" Width="105" HorizontalAlignment="Left" Visibility="Hidden" Click="BtnComprovarLicencia_Click">Comprovar</Button>


                                <TextBlock Text="Status:" VerticalAlignment="Bottom" Foreground="#FF3580BF" FontSize="18" FontWeight="Bold" Grid.Row="1" Margin="5,0,5,5"></TextBlock>
                                <TextBlock Name="LbLicenciaStatus" Text="No disponible" VerticalAlignment="Top" Foreground="#FF3580BF" FontSize="18" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Margin="10, 0"></TextBlock>
                                <!--<Button Name="BtnActualizarStatusLicencia" Grid.Row="1" Grid.Column="1" Height="30" Width="105" HorizontalAlignment="Right">Actualizar</Button>-->

                                <TextBlock Visibility="Collapsed" Text="Total maquinas:" VerticalAlignment="Bottom" Foreground="#FF3580BF" FontSize="18" FontWeight="Bold" Grid.Row="2" Margin="5,0,5,5"></TextBlock>
                                <TextBlock Visibility="Collapsed" Name="LbLicenciaNoMaquinas" Text="No disponible" VerticalAlignment="Top" Foreground="#FF3580BF" FontSize="18" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Margin="10, 0"></TextBlock>

                                <TextBlock Text="No maquina(PC):" VerticalAlignment="Bottom" Foreground="#FF3580BF" FontSize="18" FontWeight="Bold" Grid.Row="2" Margin="5,0,5,5"></TextBlock>
                                <TextBlock Name="LbLicenciaNoPc" Text="No disponible" VerticalAlignment="Top" Foreground="#FF3580BF" FontSize="18" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Margin="10, 0"></TextBlock>

                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Name="bframe" BorderBrush="#e9e9e9"   BorderThickness="6" Background="White">
                    <Frame Name="frame" NavigationUIVisibility="Hidden"></Frame>
                </Border>
            </Grid>
            <materialDesign:Card Name="CMenu" Background="#FF3580BF"   VerticalAlignment="Top" Width="34" Height="34" HorizontalAlignment="Left"  Margin="45 5 5 5">
                <materialDesign:PopupBox Name="popmenu"     PlacementMode="BottomAndAlignLeftEdges" BorderBrush="{x:Null}" Width="34" Height="34" Padding="0" StaysOpen="False"   Foreground="White" HorizontalAlignment="Center">
                    <materialDesign:PopupBox.ToggleCheckedContent>
                        <materialDesign:PackIcon Kind="Pencil" Width="24" Height="24" />
                    </materialDesign:PopupBox.ToggleCheckedContent>
                    <StackPanel Width="150" Name="sPMenu">
                        <!--<Button x:Name="BtnLicencia" Content="Licencia" Click="BtnLicencia_Click">
                        </Button>-->
                        <Button x:Name="btnInicioSession" Content="Iniciar Sesion" Click="btnInicioSesion_Click">
                        </Button>
                        <Button x:Name="btnCierreSession" Content="Cerrar Sesion" Click="btnCierreSession_Click">
                        </Button>
                        <Button x:Name="btnInicioTurno" Content="Iniciar Turno" Click="btnInicioTurno_Click">
                        </Button>
                        <Button x:Name="btnCierreTurno" Content="Cerrar Turno" Click="btnCierreTurno_Click">
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </materialDesign:Card>
            <StackPanel Name="sPbtnsMenuPrincipal" Orientation="Horizontal" VerticalAlignment="Top" Height="50" HorizontalAlignment="Left"  Margin="0 0 0 0">
                <Button x:Name="BtnOpenMenu" Width="35" Height="35" Padding="0" Background="#FF3580BF"  BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="BtnOpenMenu_Click">
                    <materialDesign:PackIcon Name="IcoOpenMenu" Kind="Menu" Foreground="White"/>
                </Button>
                <Button x:Name="BtnCloseMenu" Width="35" Height="35" Padding="0" Background="White"  BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="BtnCloseMenu_Click" Visibility="Collapsed">
                    <materialDesign:PackIcon Name="IcoCloseMenu" Kind="Menu" Foreground="#FF3580BF"/>
                </Button>

            </StackPanel>
            <materialDesign:Card    VerticalAlignment="Top" Background="Transparent" HorizontalAlignment="Right"  Margin="45 5 5 5" Width="150">
                <StackPanel HorizontalAlignment="Right">
                    <Button Name="btnMinimizarApp"  Width="23" Height="23" Margin="0 0 15 0"  Padding="0" Background="#FF3580BF"  HorizontalAlignment="Center" Click="btnMinimizarApp_Click" >
                        <materialDesign:PackIcon  Kind="WindowMinimize"  Padding="0" Foreground="White" Width="23" Height="23" HorizontalAlignment="Center" Margin="-1 0 0 0" />
                    </Button>
                    <Button Name="btnCerrarApp"  Width="23" Height="23" Margin="45 -23 0 0" Padding="0" Background="#FF3580BF"  HorizontalAlignment="Center" Click="btnCerrarApp_Click" >
                        <materialDesign:PackIcon  Kind="CloseBox"  Padding="0" Foreground="White" Width="23" Height="23" HorizontalAlignment="Center" Margin="-1 0 0 0" />
                    </Button>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Border>
</Window>
