TinoTriXxX/Vista/Acerca de Tinotrix.xaml

<Window x:Class="TinoTriXxX.Vista.Acerca_de_Tinotrix"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinoTriXxX.Vista"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Acerca_de_Tinotrix" Height="250" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border BorderBrush="#00e676" BorderThickness="1" x:Name="BCuerpoTinotrix" >
        <Grid Background="#424242">

            <Border  Margin="20 20 0 0"  Height="170" Width="200"   HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#00c853" BorderThickness="3">
            </Border>
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 30 0 0" Width="180"  Height="150" Source="../Assets/IngOsbelLugo.jpg"></Image>
            <TextBlock Foreground="White" Margin="230 30 0 0" FontSize="12">Ing. Lugo Hernandez Osbel</TextBlock>
            <TextBlock Foreground="White" Margin="270 45 0 0" FontSize="10">CEO &amp; CTO </TextBlock>
            <TextBlock Foreground="White" Margin="255 60 0 0" FontSize="10">+52 984-147-3888</TextBlock>

            <Border    Margin="0 20 20 0"  Height="170" Width="200"   HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#00c853" BorderThickness="3">
            </Border>
            <Grid HorizontalAlignment="Right"  VerticalAlignment="Top"  Width="180"  Height="150" Margin="0 30 30 0">
                <Image  VerticalAlignment="Center" Margin="0 0 0 0"   Stretch="UniformToFill"  Source="../Assets/IngTinoco.jpg"></Image>
            </Grid>
            <TextBlock Foreground="White" Margin="400 30 0 0" FontSize="12">Ing. Figueroa Tinoco Jose Raul</TextBlock>
            <TextBlock Foreground="White" Margin="425 45 0 0" FontSize="10">Desarrollo de software</TextBlock>
            <TextBlock Foreground="White" Margin="430 60 0 0" FontSize="10">+52 984-147-3888</TextBlock>
             

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"  Margin="0 3 10 0">
                <TextBlock Foreground="White"  FontSize="20" Margin="0 0 0 0"> COMPU&amp;SOFT TINOTRIX cliente</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"  Margin="0 70 60 0">
                <TextBlock Foreground="White"  FontSize="16" Margin="0 0 0 0">Version 1.0.0.9</TextBlock>
            </StackPanel>
            
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="0 3 10 0">
                <Button x:Name="BtnCerrar" Click="BtnCerrar_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Width="25" Height="25"  Background="Red" FontWeight="Bold" BorderBrush="{x:Null}" >
                    <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                </Button>
            </StackPanel>
            <Button Name="btnAceptarAcercade"  Click="BtnAceptarAcercade_Click" Content="Aceptar" Background="Transparent" BorderBrush="#00e676"  Width="110" Margin="0 0 0 30" HorizontalAlignment="Center"  VerticalAlignment="Bottom"></Button>

            <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="40"  Margin="10 0 0 -20">
                <TextBlock Foreground="White"  FontSize="12" Margin="0 0 0 0">Advertencia: Este producto esta protegido por derechos de autor</TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</Window>
