TinoTriXxX/Vista/Autentificacion.xaml

<Window x:Class="TinoTriXxX.Autentificacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinoTriXxX"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="Login" Height="400" Width="600" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--<Style TargetType="TextBox" >
            <Setter Property="BorderBrush"  Value="Red" />
        </Style>-->

        <!--<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource STextBox}" />-->
    </Window.Resources>
    <Grid>
        
        <Rectangle RadiusY="8" RadiusX="8" Fill="White"/>
        <Image Source="../Assets/logotipo2019.3.0.150x150.png" Margin="-290,-290,0,0" Stretch="Uniform"  Height="100"  />
        <Image Source="../Assets/ciudadnoche.png" Margin="310,0,0,0" Stretch="UniformToFill"/>
        <Rectangle Margin="310,0,0,0">
                <Rectangle.Fill >
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#52c2" Offset="0.566"/>
                </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        
        <Border BorderBrush="Black" BorderThickness="0.3" CornerRadius="8">
            <StackPanel Margin="20,10,290,10">
                
            <Label Content="Login" FontSize="24" FontFamily="Sansation" Margin="100,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="DarkSlateGray" />
            
            <Label Name="lbAvisoError" Content="Ingrese su usuario" Margin="80,-3,0,40"  FontSize="12" HorizontalAlignment="Left"  Foreground="DarkSlateGray"  FontWeight="Bold" />
            
                <StackPanel Name="PnUser" Margin="0,-35,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Name="IcoUser" Kind="Account" VerticalAlignment="Center" Foreground="#707070" Height="30" Width="30"/>
                    <TextBox Name="txtusuario" KeyDown="txtusuario_KeyDown"  BorderBrush="{DynamicResource   PrimaryHueMidBrush  }"   materialDesign:HintAssist.Hint="Usuario"  Width="230" Margin="5" FontSize="20" Height="40" >
                        <!--<TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter Property="BorderBrush"   Value="Red" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>-->
                    </TextBox>
                </StackPanel>
            <StackPanel Name="PnPassword" Margin="0,-50,0,0"  Orientation="Horizontal" Visibility="Hidden">
                    <materialDesign:PackIcon Name="IcoPassword" Kind="Key" VerticalAlignment="Center" Foreground="#707070" Height="30" Width="30"/>
                    <PasswordBox Name="txtcontrasena" KeyDown="txtcontrasena_KeyDown" materialDesign:HintAssist.Hint="Contraseña" Width="230" FontSize="20" Height="40" Margin="5"/>
            </StackPanel>
            <Grid Visibility="Hidden">
                <CheckBox Content="Recordar usuario" Margin="5,10" Foreground="#707070"/>
                <Label Content="Olvide mi contraseña" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Foreground="#707070"/>
            </Grid>
                <Button Name="btnSiguiente"  HorizontalAlignment="Center" Content="Siguiente"  FontSize="18" Width="120"  Click="BtnSiguiente_Click" />
                <Button Name="btnEntrar"  HorizontalAlignment="Center" Content="Entrar"  FontSize="18" Width="100"  Click="btnEntrar_Click" Visibility="Collapsed"/>
            <StackPanel Orientation="Horizontal" Margin="10,35" Visibility="Hidden">
                <Label Content="Ou acesse com" Foreground="#707070" VerticalAlignment="Center"/>
                <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#FF3D56AC" BorderBrush="#FF3D56AC">
                    <materialDesign:PackIcon Kind="Facebook" VerticalAlignment="Center" Foreground="White"/>
                </Button>
                <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Margin="15,0" Background="#FF01BAFF" BorderBrush="#FF01BAFF">
                    <materialDesign:PackIcon Kind="Twitter" VerticalAlignment="Center" Foreground="White"/>
                </Button>
                <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#FFE05959" BorderBrush="#FFE05959">
                    <materialDesign:PackIcon Kind="GooglePlus" VerticalAlignment="Center" Foreground="White"/>
                </Button>
            </StackPanel>
          </StackPanel>
        </Border>
       
        <Button x:Name="btnRegresarUsuario" Visibility="Hidden"  Click="btnRegresarUsuario_Click" Margin="25 145 0 0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Top"  Width="40" Height="40"  Background="White"  BorderBrush="{x:Null}" FontWeight="Bold">
            <materialDesign:PackIcon Kind="ArrowLeftThick"  Foreground="DarkSlateGray"  Height="30" Width="30" />
        </Button>
        <StackPanel Margin="310,30,0,50">
            <Rectangle Margin="310,0,0,0">
                <Rectangle.Fill >
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#52c2" Offset="0.566"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  RadiusX="8" RadiusY="8 " Width="250" Height="70">
                <Rectangle.Fill >
                    <ImageBrush ImageSource="../Assets/Tinotrix2019.3.0.155x550.png" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="GESTION DE SERVICIO FOTOGRAFICO" Foreground="White" HorizontalAlignment="Center" Width="280" FontSize="24" TextWrapping="Wrap" TextAlignment="Center" Margin="0,50,0,0"/>
            <TextBlock Text="Cliente" Foreground="White" FontSize="18" TextWrapping="Wrap" TextAlignment="Center" Margin="10"/>
        </StackPanel>
        <Button x:Name="BtnSalir" Click="BtnSalir_Click"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="10" Width="30" Height="30" Background="Red"  BorderBrush="{x:Null}" FontWeight="Bold">
            <!--X-->
            <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
        </Button>
    </Grid>
</Window>
