TinoTriXxX/Vista/Camara.xaml

<Window x:Class="TinoTriXxX.Vista.Camara"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinoTriXxX"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Title="TinotiXxX" Height="600" Width="1024" Background="Black" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image x:Name="ImgCamara" VerticalAlignment="Center" HorizontalAlignment="Center"  ></Image>
        <Rectangle
          Width="100"
          Height="50"
          RadiusX="20"
          RadiusY="20"
          Stroke="#FF3580BF"
        StrokeThickness="3" 
        Canvas.Left="135"
        Canvas.Top="100"  MouseLeftButtonUp="BtnCapturarFoto_MouseLeftButtonUp" MouseMove="BtnCapturarFoto_MouseMove" MouseLeftButtonDown="BtnCapturarFoto_MouseLeftButtonDown" Name="BtnCapturarFoto" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="35" >
        </Rectangle>
        <materialDesign:PackIcon  MouseLeftButtonUp="BtnCapturarFoto_MouseLeftButtonUp" MouseLeftButtonDown="BtnCapturarFoto_MouseLeftButtonDown" MouseMove="BtnCapturarFoto_MouseMove" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="45" Name="IcoCapturarFoto" Kind="Camera" Foreground="White" Width="30" Height="30" />

        <Ellipse x:Name="EIzquierdo" Visibility="Collapsed"
                 Width="50" MouseLeftButtonDown="BtnRegresar_MouseLeftButtonDown"
                 Height="50" MouseMove="BtnRegresar_MouseMove"
                 Canvas.Left="32" MouseLeftButtonUp="BtnRegresar_MouseLeftButtonUp"
                 Canvas.Top="32"
                 Stretch="Fill" Stroke="#f00800" StrokeThickness="3" VerticalAlignment="Bottom" Margin="-271 0 0 35">
            <Ellipse.Clip>
                <RectangleGeometry Rect="0,0,25,330"/>
            </Ellipse.Clip>
        </Ellipse>
        <Rectangle Name="BtnRegresar" Visibility="Collapsed"
          Width="140" MouseLeftButtonDown="BtnRegresar_MouseLeftButtonDown"
          Height="50" MouseMove="BtnRegresar_MouseMove"
          Stroke="#f00800" MouseLeftButtonUp="BtnRegresar_MouseLeftButtonUp"
        StrokeThickness="3" 
        Canvas.Left="135"
        Canvas.Top="100" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="-140 0 0 35" >
            <Rectangle.Clip>
                <RectangleGeometry Rect="4,0,310,50"/>
            </Rectangle.Clip>
        </Rectangle>
        <Label Name="lbRegresar" Visibility="Collapsed"
             MouseLeftButtonDown="BtnRegresar_MouseLeftButtonDown" MouseMove="BtnRegresar_MouseMove"
             MouseLeftButtonUp="BtnRegresar_MouseLeftButtonUp"
           VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="-110 0 0 45" FontWeight="Bold" FontSize="18" 
            >Regresar</Label>
        <materialDesign:PackIcon Name="IcoRegresar"  Visibility="Collapsed"
        MouseLeftButtonDown="BtnRegresar_MouseLeftButtonDown" MouseMove="BtnRegresar_MouseMove"
        MouseLeftButtonUp="BtnRegresar_MouseLeftButtonUp"
         VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="-240 0 0 35"  Kind="UndoVariant"
         Foreground="White" Width="40" Height="50" />

        <Rectangle Name="BtnConfirmar" Visibility="Collapsed"
          Width="140" MouseLeftButtonDown="BtnConfirmar_MouseLeftButtonDown"
          Height="50" MouseLeftButtonUp="BtnConfirmar_MouseLeftButtonUp"
          Stroke="#00bb2d" MouseMove="BtnConfirmar_MouseMove"
        StrokeThickness="3" 
        Canvas.Left="135"
        Canvas.Top="100" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="140 0 0 35" >
            <Rectangle.Clip>
                <RectangleGeometry Rect="0,0,136,330"/>
            </Rectangle.Clip>
        </Rectangle>
        <Label Name="lbConfirm" Visibility="Collapsed"
               MouseLeftButtonDown="BtnConfirmar_MouseLeftButtonDown"
               MouseLeftButtonUp="BtnConfirmar_MouseLeftButtonUp"
                MouseMove="BtnConfirmar_MouseMove"
           VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="110 0 0 45" FontWeight="Bold" FontSize="18" 
            >Confirmar</Label>
        <Ellipse x:Name="EDerecho"  Visibility="Collapsed"
                 Width="50" MouseLeftButtonDown="BtnConfirmar_MouseLeftButtonDown"
                 Height="50" MouseLeftButtonUp="BtnConfirmar_MouseLeftButtonUp"
                 Canvas.Left="32"  MouseMove="BtnConfirmar_MouseMove"
                 Canvas.Top="32"
                 Stretch="Fill" Stroke="#00bb2d" StrokeThickness="3" VerticalAlignment="Bottom" Margin="271 0 0 35">
            <Ellipse.Clip>
                <RectangleGeometry Rect="25,0,310,50"/>
            </Ellipse.Clip>
        </Ellipse>
        <materialDesign:PackIcon Name="IcoConfirm"  Visibility="Collapsed"
         MouseLeftButtonDown="BtnConfirmar_MouseLeftButtonDown"
         MouseLeftButtonUp="BtnConfirmar_MouseLeftButtonUp"
          MouseMove="BtnConfirmar_MouseMove"
         VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="240 0 0 35"  Kind="CheckCircleOutline"
         Foreground="White" Width="40" Height="50" />

        <Border Name="BControladores" Padding="10" Background="Transparent" BorderBrush="#FF3580BF" BorderThickness="2"  Height="70" Width="350" HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Name="CbDispositivos" Height="30" Width="200" Background="Transparent" Grid.Column="0" 
                      Foreground="#FF3580BF" FontWeight="Bold" FontSize="16" SelectionChanged="CbDispositivos_SelectionChanged">
                </ComboBox>
                <Button x:Name="BtnActulizarDispositivos" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                Width="40" Height="40" Padding="0" Background="#FF3580BF"  BorderBrush="{x:Null}" 
                Grid.Column="1" Click="BtnActulizarDispositivos_Click" >
                    <materialDesign:PackIcon Kind="Update" Width="40" Height="40" Margin="0 0 0 0"/>
                </Button>
            </Grid>
        </Border>

        <Button x:Name="BtnCerrarCamara" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
        Width="40" Height="40" Padding="0" Background="#FF3580BF"  BorderBrush="{x:Null}" 
         Click="BtnCerrarCamara_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
            <materialDesign:PackIcon Kind="CloseCircleOutline" Width="40" Height="40" Margin="0 0 0 0"/>
        </Button>
        
    </Grid>
</Window>
