TinoTriXxX/Vista/CargandoAplicacion.xaml

<Window x:Class="TinoTriXxX.Vista.CargandoAplicacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TinoTriXxX.Vista"
        mc:Ignorable="d"
        Title="CargandoAplicacion" Height="400" Width="600" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <!--<Image Source="../Assets/AppLoadBackGround.png" Stretch="UniformToFill"  />-->
        <Rectangle Margin="0,0,0,0" RadiusX="8" RadiusY="8" >
            <Rectangle.Fill >
                <ImageBrush ImageSource="../Assets/AppLoadBackGround.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="0,0,0,0" RadiusX="8" RadiusY="8" >
            <Rectangle.Fill >
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC935E12" Offset="1"/>
                    <GradientStop Color="#CCEA4646"/>
                    <GradientStop Color="#CCB89128" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="0,-150,0,0" RadiusX="8" RadiusY="8"  Height="400" Width="550" >
            <Rectangle.Fill >
                <ImageBrush ImageSource="../Assets/logocolores2019.400x550.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Version 1.0"></Label>
        <Label Content="Todos los derecho reservados" HorizontalAlignment="Right"></Label>
        <StackPanel Margin="0,170,0,50"  Visibility="Collapsed">
            <TextBlock Text="Tinotrix" Foreground="White" HorizontalAlignment="Center" FontSize="48" FontWeight="Bold"/>
            <TextBlock Text="GESTION DE SERVICIO FOTOGRAFICO" Foreground="White" HorizontalAlignment="Center" Width="280" FontSize="24" TextWrapping="Wrap" TextAlignment="Center" Margin="0,10,0,0"/>
            <TextBlock Text="Servidor" Foreground="White" FontSize="18" TextWrapping="Wrap" TextAlignment="Right" Margin="10"/>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="10 10 10 100" Foreground="#FFFBFBFB" FontSize="14" VerticalAlignment="Bottom">
              CONTACTO
        </TextBlock>
        
        <TextBlock TextWrapping="Wrap" Margin="10 10 10 80" Foreground="#FFFBFBFB" FontSize="12" VerticalAlignment="Bottom">
            	+(52) 984-147-3888
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="10 10 10 60" Foreground="#FFFBFBFB" FontSize="12" VerticalAlignment="Bottom">
             	+(52) 984-803-4002
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="10 10 10 40" Foreground="#FFFBFBFB" FontSize="12" VerticalAlignment="Bottom">
            		gerencia@compuandsoft.com
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="10 10 10 5" Foreground="#FFFBFBFB" FontSize="12" VerticalAlignment="Bottom">
         
            AVE 30 MZ 37 LT 14 entre 26 Y 28 Norte, 
            Código Postal: 77710, Colonia: GONZALO GUERRERO, 
            PLAYA DEL CARMEN, SOLIDARIDAD, QUINTANA ROO, MEXICO
        </TextBlock>
    </Grid>
</Window>
