TinoTriXxX/Vista/DBLocal.xaml

<Window x:Class="TinoTriXxX.Vista.DBLocal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinoTriXxX.Vista"
        mc:Ignorable="d"
        Title="Configuración de conexión" Height="160" Width="450" WindowStartupLocation="CenterScreen">
    
    <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,10" >
                <TextBlock Height="20" Text="Instancias:" />
                <ComboBox Name="cbInstancia" Height="25" Width="300" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="0,20,0,0" >
                <Button Name="btnPruebaConexion" Click="btnPruebaConexion_Click" Margin="0,0,20,0" >
                    <DockPanel>
                        <TextBlock Text="Probar conexión" DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="16"/>
                    </DockPanel>
                </Button>
                <Button Name="MontarBD" Click="MontarBD_Click" >
                    <DockPanel>
                        <TextBlock Text="Crear base de datos" DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="16"/>
                    </DockPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
