TinoTriXxX/Vista/FotoFinal.xaml

<Window x:Class="TinoTriXxX.Vista.FotoFinal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TinoTriXxX.Vista"
        mc:Ignorable="d"
        Title="FotoFinal" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"  Background="Transparent" >
    <Border BorderBrush="#ffa000" BorderThickness="3"  Background="White">
    <Grid x:Name="Gcuerpo" >
        
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowAreaBotonesConfiguracion"  ></RowDefinition>
            <RowDefinition x:Name="RowMarcoSuperior"></RowDefinition>
            <RowDefinition x:Name="RowCuerpoFotos"></RowDefinition>
            <RowDefinition x:Name="RowMarcoInferior"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColMarcoIzquierdo"></ColumnDefinition>
            <ColumnDefinition x:Name="ColCuerpo"></ColumnDefinition>
            <ColumnDefinition x:Name="ColMarcoDerecho"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<Border Grid.Row="0" Grid.Column="0" BorderBrush="Red" BorderThickness="1"></Border>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Red" BorderThickness="1"></Border>
        <Border Grid.Row="0" Grid.Column="2" BorderBrush="Red" BorderThickness="1"></Border>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Red" BorderThickness="1"></Border>
        <Border x:Name="Bsuperior" Grid.Row="1" Grid.Column="1" BorderBrush="Red" BorderThickness="1"></Border>
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Red" BorderThickness="1"></Border>
        <Border x:Name="BIzquierdo" Grid.Row="2" Grid.Column="0" BorderBrush="Red" BorderThickness="1"></Border>
        <Border x:Name="BCuerpo" Grid.Row="2" Grid.Column="1" BorderBrush="Red" BorderThickness="1"></Border>
        <Border x:Name="BDerecho" Grid.Row="2" Grid.Column="2" BorderBrush="Red" BorderThickness="1"></Border>
        <Border Grid.Row="3" Grid.Column="0" BorderBrush="Red" BorderThickness="1"></Border>
        <Border x:Name="BInferior" Grid.Row="3" Grid.Column="1" BorderBrush="Red" BorderThickness="1"></Border>
        <Border Grid.Row="3" Grid.Column="2" BorderBrush="Red" BorderThickness="1"></Border>-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="10" Grid.Row="0" Grid.Column="2">
            <!--paso 1-->
            <Button x:Name="BtnCerrar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Width="20" Height="20" Padding="0" Background="Red"  BorderBrush="{x:Null}" Click="BtnCerrar_Click">
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="10" Grid.ColumnSpan="3">
            <Button Name="btnImprimirInforme" Click="BtnImprimirInforme_Click"  Content="ver informe" Background="#ffa000" BorderBrush="#ffc107" Grid.Row="1" Width="110" Margin="10 10 10 10" HorizontalAlignment="Left" ></Button>
        </StackPanel>
        <Grid x:Name="GEspacioDisponible" Grid.Row="2" Grid.Column="1">
            <!--<Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0"></Image>-->
            
        </Grid>
        
        </Grid>
    </Border>
</Window>
