TinoTriXxX/Vista/mainwindow.xaml

<Window x:Class="TinoTriXxX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinoTriXxX"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Title="TinotiXxX" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LVIMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LVILicencia">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LVIFotos">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LVIConfiguracion">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--<ResourceDictionary x:Key="d">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Recursos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
    </Window.Resources>
    <Window.Triggers>
        <!--<EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>-->
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnCloseMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border BorderBrush="Black" BorderThickness="0.3">
        <Grid  Background="#FF3580BF"  >
            <StackPanel x:Name="StackPanelMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="100" HorizontalAlignment="Center">
                    <Button Visibility="Hidden" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50"  Margin="10">
                        <materialDesign:PackIcon Kind="Settings" Width="20" Height="20"/>
                    </Button>
                    <Button x:Name="button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="70" Height="70"  Margin="10" RenderTransformOrigin="0.5,0.5" >
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Background>
                            <ImageBrush ImageSource="../Assets/sinusuario.png" Stretch="UniformToFill"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button  Visibility="Hidden" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="60" Height="60"  Margin="10">
                        <materialDesign:PackIcon Kind="InformationOutline"  Width="20" Height="20"/>
                    </Button>
                </StackPanel>
                <ListView>
                    <ListViewItem x:Name="LVIMenu" Height="60" RenderTransformOrigin="0.5,0.5">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home"  Width="30" Height="30" VerticalAlignment="Center"/>
                            <Button Name="BtnMenuHome" Content="Home" Click="BtnMenuHome_Click"  Height="60" Width="247" Padding="0" Margin="-45 -10 0 -10" HorizontalAlignment="Center"  Background="Transparent"  VerticalAlignment="Center" FontSize="20"></Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="LVILicencia" Height="60" RenderTransformOrigin="0.5,0.5">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Key"  Width="30" Height="30" VerticalAlignment="Center" />
                            <Button Name="BtnMenuLicencia" Content="Licencia" Click="BtnMenuLicencia_Click"  Height="60" Width="247" Padding="0" Margin="-45 -10 0 -10" HorizontalAlignment="Center"  Background="Transparent"  VerticalAlignment="Center" FontSize="20"></Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="LVIFotos" Height="60" RenderTransformOrigin="0.5,0.5">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Camera"  Width="30" Height="30" VerticalAlignment="Center"/>
                            <Button Name="BtnMenuFotos" Content="Fotos" Click="BtnMenuFotos_Click"  Height="60" Width="247" Padding="0" Margin="-45 -10 0 -10" HorizontalAlignment="Center"  Background="Transparent"  VerticalAlignment="Center" FontSize="20"></Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="LVIConfiguracion" Height="60" RenderTransformOrigin="0.5,0.5">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings"  Width="30" Height="30" VerticalAlignment="Center"/>
                            <Button Name="BtnMenuConfiguracion" Click="BtnMenuConfiguracion_Click" Content="Configuracion"   Height="60" Width="247" Padding="0" Margin="-45 -10 0 -10" HorizontalAlignment="Center"  Background="Transparent"  VerticalAlignment="Center" FontSize="20"></Button>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Grid x:Name="GridMain" Background="White"   Width="1024" RenderTransformOrigin="0.5,0.5" >
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Border Name="blicencia" BorderBrush="#e9e9e9"  BorderThickness="6" Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--aqui iba antes el open menu-->
                        <TextBlock Text="Licencia" Foreground="#FF3580BF" FontSize="30" FontWeight="Bold" Margin="5" Grid.Row="1" ></TextBlock>

                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3">
                            <Grid Height="auto" Margin="20 10 20 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Name="LbTitleCodigo" Text="Codigo:" VerticalAlignment="Bottom" Foreground="#FF3580BF" FontSize="18" FontWeight="Bold" Margin="5,0,5,5" Visibility="Visible"></TextBlock>
                                <TextBlock Name="LbLicenciaCodigo" Text="No disponible" VerticalAlignment="Top" Foreground="#FF3580BF" FontSize="18" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Margin="10, 0, -50, 0" Visibility="Visible"></TextBlock>
                                <TextBox Name="txtLicenciaCodigo" Margin="0,-15,0,0"   Foreground="#FF3580BF"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Visibility="Hidden"   Text="00000000-0000-0000-0000-000000000000"  Grid.Row="0" Grid.Column="1"/>

                                <Button Name="BtnRevocarLicencia" Foreground="White" Grid.Row="4" Height="30" Width="100" HorizontalAlignment="Left" Click="BtnRevocarLicencia_Click" Background="#FF3580BF">Revocar</Button>
                                <Button Name="BtnAgregarLicencia"  Foreground="White" Grid.Row="4" Height="30" Width="100" HorizontalAlignment="Left" Click="BtnAgregarLicencia_Click" Visibility="Hidden" Background="#FF3580BF" >Agregar</Button>
                                <Button Name="BtnFinalizarCancelarActualizacionLicencia"   Foreground="White" Grid.Row="4" Height="30" Width="100" HorizontalAlignment="Left" Content="Cancelar" Visibility="Hidden" Background="#FF3580BF" Click="BtnFinalizarCancelarActualizacionLicencia_Click"></Button>
                                <Button Name="BtnActualizarLicencia"  Foreground="White" Grid.Row="4" Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Left" Click="BtnActualizarLicencia_Click" Background="#FF3580BF">Actualizar</Button>
                                <Button Name="BtnComprovarLicencia"  Foreground="White" Grid.Row="4" Grid.Column="1" Height="30" Width="105" HorizontalAlignment="Left" Visibility="Hidden" Click="BtnComprovarLicencia_Click" Background="#FF3580BF">Comprobar</Button>


                                <TextBlock Text="Status:" VerticalAlignment="Bottom" Foreground="#FF3580BF" FontSize="18" FontWeight="Bold" Grid.Row="1" Margin="5,0,5,5"></TextBlock>
                                <TextBlock Name="LbLicenciaStatus" Text="No disponible" VerticalAlignment="Top" Foreground="#FF3580BF" FontSize="18" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Margin="10, 0"></TextBlock>
                                <!--<Button Name="BtnActualizarStatusLicencia" Grid.Row="1" Grid.Column="1" Height="30" Width="105" HorizontalAlignment="Right">Actualizar</Button>-->

                                <TextBlock Visibility="Collapsed" Text="Total maquinas:" VerticalAlignment="Bottom" Foreground="#FF3580BF" FontSize="18" FontWeight="Bold" Grid.Row="2" Margin="5,0,5,5"></TextBlock>
                                <TextBlock Visibility="Collapsed" Name="LbLicenciaNoMaquinas" Text="No disponible" VerticalAlignment="Top" Foreground="#FF3580BF" FontSize="18" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Margin="10, 0"></TextBlock>

                                <TextBlock Text="No maquina(PC):" VerticalAlignment="Bottom" Foreground="#FF3580BF" FontSize="18" FontWeight="Bold" Grid.Row="2" Margin="5,0,5,5"></TextBlock>
                                <TextBlock Name="LbLicenciaNoPc" Text="No disponible" VerticalAlignment="Top" Foreground="#FF3580BF" FontSize="18" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Margin="10, 0"></TextBlock>
                                <!--<Grid Grid.Row="8"  Grid.ColumnSpan="2" Grid.RowSpan="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Slider Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Minimum="1" x:Name="slider"/>
                                    <ScrollViewer Name="scrollViewer" Grid.Column="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                                        <Grid Name="grid" Width="400" Height="400" RenderTransformOrigin="0.5,0.5">
                                            <Grid.LayoutTransform>
                                                <TransformGroup>
                                                    <ScaleTransform x:Name="scaleTransform"/>
                                                </TransformGroup>
                                            </Grid.LayoutTransform>
                                            <Viewbox Grid.Column="0" Grid.Row="0">
                                                <ContentPresenter Content="{StaticResource d}"/>
                                            </Viewbox>
                                        </Grid>
                                    </ScrollViewer>
                                </Grid>-->
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Name="bframe" BorderBrush="#e9e9e9"   BorderThickness="6" Background="White">
                    <Frame Name="frame" NavigationUIVisibility="Hidden"></Frame>
                </Border>
            </Grid>
            <Border  BorderBrush="#e9e9e9" VerticalAlignment="Bottom"  Width="1024" Height="50"  BorderThickness="6" Background="White">
                <Grid Name="GBestado">
                    <!--<TextBlock Text="Licencia"  Foreground="#FF3580BF" Background="White"  FontSize="16" FontFamily="Nirmala UI Semilight" Margin="-2 -2"   FontWeight="Bold"/>-->
                    <Label BorderBrush="{x:Null}" Background="White"></Label>

                    <materialDesign:PackIcon Kind="Account"  Foreground="#FF3580BF" Width="30" Height="30" Margin="2 2 2 2"/>
                    <TextBlock Name="lbUsuario" Text=": User 1" Foreground="#FF3580BF"  FontSize="18" FontFamily="Nirmala UI Semilight" Margin="30 2" VerticalAlignment="Top" FontWeight="Bold" Width="80"  HorizontalAlignment="Left"/>

                    <StackPanel Margin="0 150 0 0">
                        <Grid Height="400" Margin="5 10 20 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Sesion:" VerticalAlignment="Bottom" Foreground="White"  Margin="5,0,5,5" FontSize="16"></TextBlock>
                            <TextBlock Text="Cerrada" VerticalAlignment="Bottom"  Foreground="White" Grid.Column="1" Margin="5,0,5,5" FontSize="16"></TextBlock>

                            <TextBlock Text="Turno:" VerticalAlignment="Bottom" Foreground="White" Grid.Row="1" Margin="5,0,5,5" FontSize="16"></TextBlock>
                            <TextBlock Text="Cerrada" VerticalAlignment="Bottom"  Foreground="White"  Grid.Row="1" Margin="5,0,5,5" FontSize="16"  Grid.Column="1"></TextBlock>



                            <TextBlock Text="Empresa:" Margin="-3,0,-12,5" Background="White" VerticalAlignment="Bottom" TextAlignment="Center" Foreground="#FF3580BF" Grid.Row="2" Grid.ColumnSpan="2"  ></TextBlock>
                            <TextBlock Text="Nombre(alias):" VerticalAlignment="Top" Foreground="White"  Grid.Row="3" Margin="10 0" ></TextBlock>
                            <TextBlock Name="LbLicenciaNombreEmpresa" Text="No disponible:" VerticalAlignment="Top" Foreground="White"  Grid.Row="3" Grid.Column="1" Margin="10 0" ></TextBlock>
                            <TextBlock Text="Status:" VerticalAlignment="Top" Foreground="White"  Grid.Row="4"  Margin="10 0" ></TextBlock>
                            <TextBlock Name="LbLicenciaStatusEmpresa" Text="No disponible:" VerticalAlignment="Top" Foreground="White"  Grid.Row="4" Grid.Column="1" Margin="10 0" ></TextBlock>

                            <TextBlock Text="Sucursal:" Margin="-3,0,-12,5" Background="#FFD3D3D3" VerticalAlignment="Bottom" TextAlignment="Center" Foreground="Black"  Grid.Row="5" Grid.ColumnSpan="2"  ></TextBlock>
                            <TextBlock Text="Nombre(alias):" VerticalAlignment="Top" Foreground="White"  Grid.Row="6" Margin="10 0" ></TextBlock>
                            <TextBlock Name="LbLicenciaNombreSucursal" Text="No disponible:" VerticalAlignment="Top" Foreground="White"  Grid.Row="6" Grid.Column="1" Margin="10 0" ></TextBlock>
                            <TextBlock Text="Status:" VerticalAlignment="Top" Foreground="White"  Grid.Row="7"  Margin="10 0" ></TextBlock>
                            <TextBlock Name="LbLicenciaStatusSucursal" Text="No disponible" VerticalAlignment="Top" Foreground="White"  Grid.Row="7" Grid.Column="1" Margin="10 0" ></TextBlock>
                            <TextBlock Text="Direccion:" VerticalAlignment="Top" Foreground="White"  Grid.Row="8" Margin="10 0" ></TextBlock>
                            <TextBlock Name="LbLicenciaDireccionSucursal" TextWrapping="Wrap"  Text="No disponible" VerticalAlignment="Top" Foreground="White"  Grid.Row="9" Grid.ColumnSpan="2" Margin="10 0" ></TextBlock>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="60" HorizontalAlignment="Left"  Margin="5">
                <Button x:Name="BtnOpenMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="0" Background="White"  BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="BtnOpenMenu_Click">
                    <materialDesign:PackIcon Name="IcoOpenMenu" Kind="Menu" Foreground="#FF3580BF" Width="30" Height="30" />
                </Button>
                <Button x:Name="BtnCloseMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="0" Background="White"  BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="BtnCloseMenu_Click" Visibility="Collapsed">
                    <materialDesign:PackIcon Name="IcoCloseMenu" Kind="Menu" Foreground="#FF3580BF" Width="30" Height="30" />
                </Button>
            </StackPanel>
                
            <StackPanel Width="150" Name="sPMenu" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="10 10 25 10">
                <Button x:Name="btnInicioSession" Click="btnInicioSession_Click" ToolTip="Iniciar Sesion" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="#FF3580BF"  BorderBrush="{x:Null}" Padding="0">
                    <materialDesign:PackIcon Kind="Account" Width="30" Height="30"/>
                </Button>
                <Button x:Name="btnCierreSession" Click="btnCierreSession_Click" ToolTip="Cerrar Sesion"  Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="red"  BorderBrush="{x:Null}" Padding="0">
                    <materialDesign:PackIcon Kind="Account" Width="30" Height="30"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="10">
                <!--paso 1-->
                <Button Name="BtnMin" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="20" Height="20" Margin="0 0 10 0" Padding="0" Background="#FF3580BF" BorderBrush="{x:Null}" Click="BtnMin_Click">
                    <materialDesign:PackIcon Kind="Minus"  Width="20" Height="20"/>
                </Button>
                <Button x:Name="BtnSesion" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Width="20" Height="20" Padding="0" Background="#FF3580BF"  BorderBrush="{x:Null}" Click="BtnSesion_Click">
                    <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                </Button>

            </StackPanel>

        </Grid>
    </Border>
</Window>
