TinoTriXxX/Vista/PagePrincipal.xaml

<Page x:Class="TinoTriXxX.PagePrincipal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TinoTriXxX"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1024"
      Title="PagePrincipal">

    <Grid Background="#424242">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="../Assets/BienvenidoATinotrix2019.3.0.112x1000.png" Height="70" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center"  VerticalAlignment="Center" ></Image>
        <Grid Margin="5" Grid.Row="2" Grid.Column="0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
            </Grid.Effect>
            <Image Source="../Imagenes/usuarioejemplo/userejemplo1.jpg" Stretch="UniformToFill"/>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <materialDesign:PackIcon Kind="Heart" Foreground="#FFFBFBFB"/>
                <TextBlock Text="25" Foreground="#FFFBFBFB"/>
            </StackPanel>
        </Grid>
        <Grid Margin="5" Grid.Row="2" Grid.Column="1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
            </Grid.Effect>
            <Image Source="../Imagenes/usuarioejemplo/userejemplo2.jpg" Stretch="UniformToFill"/>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <materialDesign:PackIcon Kind="Heart" Foreground="#FFFBFBFB"/>
                <TextBlock Text="50" Foreground="#FFFBFBFB"/>
            </StackPanel>
        </Grid>
        <Grid Margin="5" Grid.Row="2" Grid.Column="2">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
            </Grid.Effect>
            <Image Source="../Imagenes/usuarioejemplo/userejemplo3.jpg" Stretch="UniformToFill"/>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <materialDesign:PackIcon Kind="Heart" Foreground="#FFFBFBFB"/>
                <TextBlock Text="18" Foreground="#FFFBFBFB"/>
            </StackPanel>
        </Grid>
        <Grid Margin="5" Grid.Row="3" Grid.Column="0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
            </Grid.Effect>
            <Image Source="../Imagenes/usuarioejemplo/userejemplo4.jpg" Stretch="UniformToFill"/>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <materialDesign:PackIcon Kind="Heart" Foreground="#FFFBFBFB"/>
                <TextBlock Text="32" Foreground="#FFFBFBFB"/>
            </StackPanel>
        </Grid>
        <Grid Margin="5" Grid.Row="3" Grid.Column="1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
            </Grid.Effect>
            <Image Source="../Imagenes/usuarioejemplo/userejemplo5.jpg" Stretch="UniformToFill"/>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <materialDesign:PackIcon Kind="Heart" Foreground="#FFFBFBFB"/>
                <TextBlock Text="32" Foreground="#FFFBFBFB"/>
            </StackPanel>
        </Grid>
        <Grid Margin="5" Grid.Row="3" Grid.Column="2">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
            </Grid.Effect>
            <Image Source="../Imagenes/usuarioejemplo/userejemplo6.jpg" Stretch="UniformToFill"/>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <materialDesign:PackIcon Kind="Heart" Foreground="#FFFBFBFB"/>
                <TextBlock Text="32" Foreground="#FFFBFBFB"/>
            </StackPanel>
        </Grid>
        <Grid Margin="5" Grid.Row="2" Grid.Column="3">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
            </Grid.Effect>
            <Image Source="../Imagenes/usuarioejemplo/userejemplo7.jpg" Stretch="UniformToFill"/>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <materialDesign:PackIcon Kind="Heart" Foreground="#FFFBFBFB"/>
                <TextBlock Text="25" Foreground="#FFFBFBFB"/>
            </StackPanel>
        </Grid>
        <Grid Margin="5" Grid.Row="2" Grid.Column="4">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
            </Grid.Effect>
            <Image Source="../Imagenes/usuarioejemplo/userejemplo8.jpg" Stretch="UniformToFill"/>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <materialDesign:PackIcon Kind="Heart" Foreground="#FFFBFBFB"/>
                <TextBlock Text="50" Foreground="#FFFBFBFB"/>
            </StackPanel>
        </Grid>
        <Grid Margin="5" Grid.Row="2" Grid.Column="5">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
            </Grid.Effect>
            <Image Source="../Imagenes/usuarioejemplo/userejemplo9.jpg" Stretch="UniformToFill"/>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <materialDesign:PackIcon Kind="Heart" Foreground="#FFFBFBFB"/>
                <TextBlock Text="18" Foreground="#FFFBFBFB"/>
            </StackPanel>
        </Grid>
        <Grid Margin="5" Grid.Row="3" Grid.Column="3">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
            </Grid.Effect>
            <Image Source="../Imagenes/usuarioejemplo/userejemplo10.jpg" Stretch="UniformToFill"/>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <materialDesign:PackIcon Kind="Heart" Foreground="#FFFBFBFB"/>
                <TextBlock Text="32" Foreground="#FFFBFBFB"/>
            </StackPanel>
        </Grid>
        <Grid Margin="5" Grid.Row="3" Grid.Column="4">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
            </Grid.Effect>
            <Image Source="../Imagenes/usuarioejemplo/userejemplo11.jpg" Stretch="UniformToFill"/>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <materialDesign:PackIcon Kind="Heart" Foreground="#FFFBFBFB"/>
                <TextBlock Text="32" Foreground="#FFFBFBFB"/>
            </StackPanel>
        </Grid>
        <Grid Margin="5" Grid.Row="3" Grid.Column="5">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
            </Grid.Effect>
            <Image Source="../Imagenes/usuarioejemplo/userejemplo12.jpg" Stretch="UniformToFill"/>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <materialDesign:PackIcon Kind="Heart" Foreground="#FFFBFBFB"/>
                <TextBlock Text="32" Foreground="#FFFBFBFB"/>
            </StackPanel>
        </Grid>
        <Grid Margin="5" Grid.Row="4" Grid.Column="0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
            </Grid.Effect>
            <Image Source="../Imagenes/usuarioejemplo/userejemplo13.jpg" Stretch="UniformToFill"/>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <materialDesign:PackIcon Kind="Heart" Foreground="#FFFBFBFB"/>
                <TextBlock Text="25" Foreground="#FFFBFBFB"/>
            </StackPanel>
        </Grid>
        <Grid Margin="5" Grid.Row="4" Grid.Column="1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
            </Grid.Effect>
            <Image Source="../Imagenes/usuarioejemplo/userejemplo14.jpg" Stretch="UniformToFill"/>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <materialDesign:PackIcon Kind="Heart" Foreground="#FFFBFBFB"/>
                <TextBlock Text="50" Foreground="#FFFBFBFB"/>
            </StackPanel>
        </Grid>
        <Grid Margin="5" Grid.Row="4" Grid.Column="2">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
            </Grid.Effect>
            <Image Source="../Imagenes/usuarioejemplo/userejemplo15.jpg" Stretch="UniformToFill"/>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <materialDesign:PackIcon Kind="Heart" Foreground="#FFFBFBFB"/>
                <TextBlock Text="18" Foreground="#FFFBFBFB"/>
            </StackPanel>
        </Grid>
        <Grid Margin="5" Grid.Row="4" Grid.Column="3">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
            </Grid.Effect>
            <Image Source="../Imagenes/usuarioejemplo/userejemplo16.jpg" Stretch="UniformToFill"/>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <materialDesign:PackIcon Kind="Heart" Foreground="#FFFBFBFB"/>
                <TextBlock Text="32" Foreground="#FFFBFBFB"/>
            </StackPanel>
        </Grid>
        <Grid Margin="5" Grid.Row="4" Grid.Column="4">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
            </Grid.Effect>
            <Image Source="../Imagenes/usuarioejemplo/userejemplo17.jpg" Stretch="UniformToFill"/>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <materialDesign:PackIcon Kind="Heart" Foreground="#FFFBFBFB"/>
                <TextBlock Text="32" Foreground="#FFFBFBFB"/>
            </StackPanel>
        </Grid>
        <Grid Margin="5" Grid.Row="4" Grid.Column="5">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
            </Grid.Effect>
            <Image Source="../Imagenes/usuarioejemplo/userejemplo18.jpg" Stretch="UniformToFill"/>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <materialDesign:PackIcon Kind="Heart" Foreground="#FFFBFBFB"/>
                <TextBlock Text="32" Foreground="#FFFBFBFB"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
