TinoTriXxX/Vista/SinConexionInternet.xaml

<Window x:Class="TinoTriXxX.Vista.SinConexionInternet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TinoTriXxX.Vista"
        mc:Ignorable="d"
        
        Title="SinConexionInternet" Background="Transparent"  AllowsTransparency="True"  Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Grid >
        <Rectangle Margin="0,0,0,0" >
            <Rectangle.Fill >
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#52c2" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="0,0,0,0"  >
            <Rectangle.Fill  >
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#52c2" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <BlurEffect Radius="1" KernelType="Gaussian" />
            </Rectangle.Effect>
        </Rectangle>
        <!--<Grid  x:Name="GSinConexion" Background="Transparent">
            
        </Grid>-->
        <TextBlock  Foreground="White" FontSize="36" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" >Sin conexion a internet</TextBlock>
        <TextBlock Foreground="White" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0 50 0 0">Haz click aqui para recargar TINOTRIX</TextBlock>
        <Image Source="../Assets/LogoSinInternet.423x423.png" Height="270" Margin="0 -300 0 0"></Image>
        <Button x:Name="BtnProbarConexion"  Click="BtnProbarConexion_Click" Background="Transparent" BorderBrush="Transparent" Height="600" Width="1024"></Button>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="0 3 10 0">
            <!--paso 1-->
            <Button Name="BtnMinizarApp" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Margin="0 0 10 0" Padding="0" Background="#00e676" BorderBrush="{x:Null}" Click="BtnMinizarApp_Click">
                <materialDesign:PackIcon Kind="Minus"  Width="20" Height="20"/>
            </Button>
            <Button x:Name="BtnCerrarApp" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Width="25" Height="25"  Background="Red" FontWeight="Bold" BorderBrush="{x:Null}" Click="BtnCerrarApp_Click">
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
            </Button>

        </StackPanel>
    </Grid>
</Window>
